<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{20fb6757-32ec-45e1-84c1-fbcee97a52a0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
(*
	Only includes motor definitions for the IOC
	These are hard-coded to be Main.M#,
	but are very convenient to store in a GVL,
	hence the confusing namespace here
	
	This should be refactored once the IOC
	supports arbitrary ads paths for motors
*)
	// IM1K0-XTES: 3 Axes
	{attribute 'pytmc' := 'pv: IM1K0:XTES:MMS'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K0-EL7041]^STM Status^Status^Digital input 1;
	                          .bBrakeRelease        := TIIB[IM1K0-EL2004]^Channel 1^Output'}
	M1: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: IM1K0:XTES:CLZ'}
	{attribute 'TcLinkTo' := '.bHome := TIIB[IM1K0-EL1088]^Channel 2^Input'}
	M2: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: IM1K0:XTES:CLF'}
	{attribute 'TcLinkTo' := '.bHome := TIIB[IM1K0-EL1088]^Channel 4^Input'}
	M3: DUT_MotionStage;
	
	// IM1K3-PPM: 1 Axis
	{attribute 'pytmc' := 'pv: IM1K3:PPM:MMS'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1K3-EL7041]^STM Status^Status^Digital input 1;
	                          .bLimitBackwardEnable := TIIB[IM1K3-EL7041]^STM Status^Status^Digital input 2;
	                          .bBrakeRelease        := TIIB[IM1K3-EL2004]^Channel 1^Output'}
	M4: DUT_MotionStage;
	
	// IM2K0-XTES: 3 Axes
	{attribute 'pytmc' := 'pv: IM2K0:XTES:MMS'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM2K0-EL7041]^STM Status^Status^Digital input 1;
	                          .bBrakeRelease        := TIIB[IM2K0-EL2004]^Channel 1^Output'}
	M5: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: IM2K0:XTES:CLZ'}
	{attribute 'TcLinkTo' := '.bHome := TIIB[IM2K0-EL1088]^Channel 2^Input'}
	M6: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: IM2K0:XTES:CLF'}
	{attribute 'TcLinkTo' := '.bHome := TIIB[IM2K0-EL1088]^Channel 4^Input'}
	M7: DUT_MotionStage;
	
	// PF1K0-WFS: 2 Axes
	M8: DUT_MotionStage;
	M9: DUT_MotionStage;
	
	// RTDSK0: 8 Axes
	M10: DUT_MotionStage;
	M11: DUT_MotionStage;
	M12: DUT_MotionStage;
	M13: DUT_MotionStage;
	M14: DUT_MotionStage;
	M15: DUT_MotionStage;
	M16: DUT_MotionStage;
	M17: DUT_MotionStage;
	
	// SL1K0-POWER: 4 Axes
	{attribute 'pytmc' := 'pv: SL1K0:POWER:MMS:SOUTH'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K0-EL7041-E1]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL1K0-EL7041-E1]^STM Status^Status^Digital input 1'}
	
	M18: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: SL1K0:POWER:MMS:TOP'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K0-EL7041-E2]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL1K0-EL7041-E2]^STM Status^Status^Digital input 1'}
	M19: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: SL1K0:POWER:MMS:NORTH'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K0-EL7041-E4]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL1K0-EL7041-E4]^STM Status^Status^Digital input 1'}
	M20: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: SL1K0:POWER:MMS:BOTTOM'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1K0-EL7041-E5]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL1K0-EL7041-E5]^STM Status^Status^Digital input 1'}
	M21: DUT_MotionStage;
	
	// SL2K0-POWER: 4 Axes
	{attribute 'pytmc' := 'pv: SL2K0:POWER:MMS:SOUTH'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2K0-EL7041-E1]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL2K0-EL7041-E1]^STM Status^Status^Digital input 1'}
	M22: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: SL2K0:POWER:MMS:TOP'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2K0-EL7041-E3]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL2K0-EL7041-E3]^STM Status^Status^Digital input 1'}
	M23: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: SL2K0:POWER:MMS:NORTH'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2K0-EL7041-E5]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL2K0-EL7041-E5]^STM Status^Status^Digital input 1'}
	M24: DUT_MotionStage;
	{attribute 'pytmc' := 'pv: SL2K0:POWER:MMS:BOTTOM'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2K0-EL7041-E7]^STM Status^Status^Digital input 2;
	                          .bLimitBackwardEnable := TIIB[SL2K0-EL7041-E7]^STM Status^Status^Digital input 1'}
	M25: DUT_MotionStage;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>