<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="Main" Id="{20fb6757-32ec-45e1-84c1-fbcee97a52a0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
(*
	Only includes motor definitions for the IOC
	These are hard-coded to be Main.M#,
	but are very convenient to store in a GVL,
	hence the confusing namespace here
	
	This should be refactored once the IOC
	supports arbitrary ads paths for motors
*)
	// IM1K0-XTES: 3 Axes
	M1: DUT_MotionStage;
	M2: DUT_MotionStage;
	M3: DUT_MotionStage;
	
	// IM1K3-PPM: 1 Axis
	M4: DUT_MotionStage;
	
	// IM2K0-XTES: 3 Axes
	M5: DUT_MotionStage;
	M6: DUT_MotionStage;
	M7: DUT_MotionStage;
	
	// PF1K0-WFS: 2 Axes
	M8: DUT_MotionStage;
	M9: DUT_MotionStage;
	
	// RTDSK0: 8 Axes
	M10: DUT_MotionStage;
	M11: DUT_MotionStage;
	M12: DUT_MotionStage;
	M13: DUT_MotionStage;
	M14: DUT_MotionStage;
	M15: DUT_MotionStage;
	M16: DUT_MotionStage;
	M17: DUT_MotionStage;
	
	// SL1K0-POWER: 4 Axes
	M18: DUT_MotionStage;
	M19: DUT_MotionStage;
	M20: DUT_MotionStage;
	M21: DUT_MotionStage;
	
	// SL2K0-POWER: 4 Axes
	M22: DUT_MotionStage;
	M23: DUT_MotionStage;
	M24: DUT_MotionStage;
	M25: DUT_MotionStage;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>