<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_XPIM_IM2K0" Id="{aa9f645d-c463-4c9e-8962-8aa3b3b2b9c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XPIM_IM2K0
(*
    IM2K0 has been modified to replace the lens, illuminator, and camera with the PPM versions
*)
VAR_IN_OUT
    stYStage: DUT_MotionStage;
    fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    stOut: DUT_PositionState;
    stYag: DUT_PositionState;
    stDiamond: DUT_PositionState;
    stReticle: DUT_PositionState;
    sPmpsDeviceName: STRING;
    sTransitionKey: STRING;
END_VAR
VAR
    fbYStage: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: MMS:STATE
        io: io
        arrStates.array: 1..4
    '}
    fbStates: FB_XPIM_States;

    {attribute 'pytmc' := '
        pv: CAM
    '}
    fbGige: FB_PPM_Gige;

    {attribute 'pytmc' := '
        pv: CIL
    '}
    fbLED: FB_XPIM_LED;

    {attribute 'pytmc' := '
        pv: SFW
    '}
    fbFlowSwitch: FB_XTES_Flowswitch;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYStage(stMotionStage:=stYStage);
stYStage.bHardwareEnable := TRUE;
stYStage.bPowerSelf := FALSE;
// No limit switch at the bottom
stYStage.bLimitBackwardEnable := TRUE;

fbStates(
    fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    stMotionStage:=stYStage,
    bEnable:=TRUE,
    stOut:=stOut,
    stYag:=stYag,
    stDiamond:=stDiamond,
    stReticle:=stReticle,
    sPmpsDeviceName:=sPmpsDeviceName,
    sTransitionKey:=sTransitionKey,
);

fbGige();
fbLED(enumXPIM:=fbStates.enumGet);
fbFlowSwitch();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>