<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="aef21d57-49e5-4116-8d24-3ebf54185d9e">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_kfe_motion : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 3, iRevision := 0, sVersion := '1.3.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>