<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="45ea52fb-fe35-4274-a537-deca4dc1c1f2">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_kfe_motion : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 4, iRevision := 0, sVersion := '1.3.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>