<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="df53c228-db63-4c26-91b7-989a40ad1ac7">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_kfe_motion : ST_LibVersion := (iMajor := 2, iMinor := 1, iBuild := 2, iRevision := 0, sVersion := '2.1.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>