<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="1395ad2f-b5c3-41d3-a768-35c8df75201a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_kfe_motion : ST_LibVersion := (iMajor := 3, iMinor := 0, iBuild := 3, iRevision := 0, sVersion := '3.0.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>