<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="d8635f22-4807-4aa8-994d-0a7ccfa9e29a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_kfe_motion : ST_LibVersion := (iMajor := 3, iMinor := 0, iBuild := 0, iRevision := 0, sVersion := '3.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>