
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.58.1.1
      -
    * - Target IP address
      - 172.21.92.58
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _kfe_motion_pragmas:

Pragmas
-------

Total pragmas found: 127
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.3.5
        lcls2-cc-lib, SLAC, Unset, 1.1.1
        PMPS, SLAC - LCLS, Unset, 0.15.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 14674016 (8)
        Constants.bLittleEndian, BOOL, 13666768 (8)
        Constants.bSimulationMode, BOOL, 13666776 (8)
        Constants.CompilerVersion, VERSION, 22601600 (64)
        Constants.CompilerVersionNumeric, DWORD, 22601664 (32)
        Constants.nPackMode, UINT, 13670000 (16)
        Constants.nRegisterSize, WORD, 13669984 (16)
        Constants.RuntimeVersion, VERSION, 22601536 (64)
        Constants.RuntimeVersionNumeric, DWORD, 14814240 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.fbArbiter, FB_Arbiter, 21297856 (372864)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 21670720 (465408)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 21670792 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 22136128 (465408)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 22136200 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8560480 (8)
        Global_Variables.ASCII_ETX, BYTE, 8560472 (8)
        Global_Variables.ASCII_NAK, BYTE, 8560488 (8)
        Global_Variables.ASCII_STX, BYTE, 8558760 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8559392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8559296 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8559328 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8559232 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8559200 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8559584 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8559456 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8559264 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8559616 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8559648 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8559520 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8559424 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8559552 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8559488 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8559360 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8559680 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8559744 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8559776 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8559712 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8559872 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8559808 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8559936 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8559904 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8559840 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8560496 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8560544 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8560576 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8560512 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>363 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 20603008 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20604096 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 20603072 (1024)
        Main.M1.bBrakeRelease, BOOL, 20612056 (8)
        Main.M1.bHardwareEnable, BOOL, 20612064 (8)
        Main.M1.bHome, BOOL, 20612048 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 20612040 (8)
        Main.M1.bLimitForwardEnable, BOOL, 20612032 (8)
        Main.M1.nRawEncoderINT, INT, 20612176 (16)
        Main.M1.nRawEncoderUINT, UINT, 20612160 (16)
        Main.M1.nRawEncoderULINT, ULINT, 20612096 (64)
        Main.M10, DUT_MotionStage, 20792512 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20793600 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 20792576 (1024)
        Main.M10.bBrakeRelease, BOOL, 20801560 (8)
        Main.M10.bHardwareEnable, BOOL, 20801568 (8)
        Main.M10.bHome, BOOL, 20801552 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 20801544 (8)
        Main.M10.bLimitForwardEnable, BOOL, 20801536 (8)
        Main.M10.nRawEncoderINT, INT, 20801680 (16)
        Main.M10.nRawEncoderUINT, UINT, 20801664 (16)
        Main.M10.nRawEncoderULINT, ULINT, 20801600 (64)
        Main.M11, DUT_MotionStage, 20813568 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20814656 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 20813632 (1024)
        Main.M11.bBrakeRelease, BOOL, 20822616 (8)
        Main.M11.bHardwareEnable, BOOL, 20822624 (8)
        Main.M11.bHome, BOOL, 20822608 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 20822600 (8)
        Main.M11.bLimitForwardEnable, BOOL, 20822592 (8)
        Main.M11.nRawEncoderINT, INT, 20822736 (16)
        Main.M11.nRawEncoderUINT, UINT, 20822720 (16)
        Main.M11.nRawEncoderULINT, ULINT, 20822656 (64)
        Main.M12, DUT_MotionStage, 20834624 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20835712 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 20834688 (1024)
        Main.M12.bBrakeRelease, BOOL, 20843672 (8)
        Main.M12.bHardwareEnable, BOOL, 20843680 (8)
        Main.M12.bHome, BOOL, 20843664 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 20843656 (8)
        Main.M12.bLimitForwardEnable, BOOL, 20843648 (8)
        Main.M12.nRawEncoderINT, INT, 20843792 (16)
        Main.M12.nRawEncoderUINT, UINT, 20843776 (16)
        Main.M12.nRawEncoderULINT, ULINT, 20843712 (64)
        Main.M13, DUT_MotionStage, 20855680 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20856768 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 20855744 (1024)
        Main.M13.bBrakeRelease, BOOL, 20864728 (8)
        Main.M13.bHardwareEnable, BOOL, 20864736 (8)
        Main.M13.bHome, BOOL, 20864720 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 20864712 (8)
        Main.M13.bLimitForwardEnable, BOOL, 20864704 (8)
        Main.M13.nRawEncoderINT, INT, 20864848 (16)
        Main.M13.nRawEncoderUINT, UINT, 20864832 (16)
        Main.M13.nRawEncoderULINT, ULINT, 20864768 (64)
        Main.M14, DUT_MotionStage, 20876736 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20877824 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 20876800 (1024)
        Main.M14.bBrakeRelease, BOOL, 20885784 (8)
        Main.M14.bHardwareEnable, BOOL, 20885792 (8)
        Main.M14.bHome, BOOL, 20885776 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 20885768 (8)
        Main.M14.bLimitForwardEnable, BOOL, 20885760 (8)
        Main.M14.nRawEncoderINT, INT, 20885904 (16)
        Main.M14.nRawEncoderUINT, UINT, 20885888 (16)
        Main.M14.nRawEncoderULINT, ULINT, 20885824 (64)
        Main.M15, DUT_MotionStage, 20897792 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20898880 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 20897856 (1024)
        Main.M15.bBrakeRelease, BOOL, 20906840 (8)
        Main.M15.bHardwareEnable, BOOL, 20906848 (8)
        Main.M15.bHome, BOOL, 20906832 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 20906824 (8)
        Main.M15.bLimitForwardEnable, BOOL, 20906816 (8)
        Main.M15.nRawEncoderINT, INT, 20906960 (16)
        Main.M15.nRawEncoderUINT, UINT, 20906944 (16)
        Main.M15.nRawEncoderULINT, ULINT, 20906880 (64)
        Main.M16, DUT_MotionStage, 20918848 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20919936 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 20918912 (1024)
        Main.M16.bBrakeRelease, BOOL, 20927896 (8)
        Main.M16.bHardwareEnable, BOOL, 20927904 (8)
        Main.M16.bHome, BOOL, 20927888 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 20927880 (8)
        Main.M16.bLimitForwardEnable, BOOL, 20927872 (8)
        Main.M16.nRawEncoderINT, INT, 20928016 (16)
        Main.M16.nRawEncoderUINT, UINT, 20928000 (16)
        Main.M16.nRawEncoderULINT, ULINT, 20927936 (64)
        Main.M17, DUT_MotionStage, 20939904 (21056)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20940992 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 20939968 (1024)
        Main.M17.bBrakeRelease, BOOL, 20948952 (8)
        Main.M17.bHardwareEnable, BOOL, 20948960 (8)
        Main.M17.bHome, BOOL, 20948944 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 20948936 (8)
        Main.M17.bLimitForwardEnable, BOOL, 20948928 (8)
        Main.M17.nRawEncoderINT, INT, 20949072 (16)
        Main.M17.nRawEncoderUINT, UINT, 20949056 (16)
        Main.M17.nRawEncoderULINT, ULINT, 20948992 (64)
        Main.M18, DUT_MotionStage, 20960960 (21056)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20962048 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 20961024 (1024)
        Main.M18.bBrakeRelease, BOOL, 20970008 (8)
        Main.M18.bHardwareEnable, BOOL, 20970016 (8)
        Main.M18.bHome, BOOL, 20970000 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 20969992 (8)
        Main.M18.bLimitForwardEnable, BOOL, 20969984 (8)
        Main.M18.nRawEncoderINT, INT, 20970128 (16)
        Main.M18.nRawEncoderUINT, UINT, 20970112 (16)
        Main.M18.nRawEncoderULINT, ULINT, 20970048 (64)
        Main.M19, DUT_MotionStage, 20982016 (21056)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20983104 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 20982080 (1024)
        Main.M19.bBrakeRelease, BOOL, 20991064 (8)
        Main.M19.bHardwareEnable, BOOL, 20991072 (8)
        Main.M19.bHome, BOOL, 20991056 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 20991048 (8)
        Main.M19.bLimitForwardEnable, BOOL, 20991040 (8)
        Main.M19.nRawEncoderINT, INT, 20991184 (16)
        Main.M19.nRawEncoderUINT, UINT, 20991168 (16)
        Main.M19.nRawEncoderULINT, ULINT, 20991104 (64)
        Main.M2, DUT_MotionStage, 20624064 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20625152 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 20624128 (1024)
        Main.M2.bBrakeRelease, BOOL, 20633112 (8)
        Main.M2.bHardwareEnable, BOOL, 20633120 (8)
        Main.M2.bHome, BOOL, 20633104 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 20633096 (8)
        Main.M2.bLimitForwardEnable, BOOL, 20633088 (8)
        Main.M2.nRawEncoderINT, INT, 20633232 (16)
        Main.M2.nRawEncoderUINT, UINT, 20633216 (16)
        Main.M2.nRawEncoderULINT, ULINT, 20633152 (64)
        Main.M20, DUT_MotionStage, 21003072 (21056)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21004160 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 21003136 (1024)
        Main.M20.bBrakeRelease, BOOL, 21012120 (8)
        Main.M20.bHardwareEnable, BOOL, 21012128 (8)
        Main.M20.bHome, BOOL, 21012112 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 21012104 (8)
        Main.M20.bLimitForwardEnable, BOOL, 21012096 (8)
        Main.M20.nRawEncoderINT, INT, 21012240 (16)
        Main.M20.nRawEncoderUINT, UINT, 21012224 (16)
        Main.M20.nRawEncoderULINT, ULINT, 21012160 (64)
        Main.M21, DUT_MotionStage, 21024128 (21056)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21025216 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 21024192 (1024)
        Main.M21.bBrakeRelease, BOOL, 21033176 (8)
        Main.M21.bHardwareEnable, BOOL, 21033184 (8)
        Main.M21.bHome, BOOL, 21033168 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 21033160 (8)
        Main.M21.bLimitForwardEnable, BOOL, 21033152 (8)
        Main.M21.nRawEncoderINT, INT, 21033296 (16)
        Main.M21.nRawEncoderUINT, UINT, 21033280 (16)
        Main.M21.nRawEncoderULINT, ULINT, 21033216 (64)
        Main.M22, DUT_MotionStage, 21045184 (21056)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21046272 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 21045248 (1024)
        Main.M22.bBrakeRelease, BOOL, 21054232 (8)
        Main.M22.bHardwareEnable, BOOL, 21054240 (8)
        Main.M22.bHome, BOOL, 21054224 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 21054216 (8)
        Main.M22.bLimitForwardEnable, BOOL, 21054208 (8)
        Main.M22.nRawEncoderINT, INT, 21054352 (16)
        Main.M22.nRawEncoderUINT, UINT, 21054336 (16)
        Main.M22.nRawEncoderULINT, ULINT, 21054272 (64)
        Main.M23, DUT_MotionStage, 21066240 (21056)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21067328 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 21066304 (1024)
        Main.M23.bBrakeRelease, BOOL, 21075288 (8)
        Main.M23.bHardwareEnable, BOOL, 21075296 (8)
        Main.M23.bHome, BOOL, 21075280 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 21075272 (8)
        Main.M23.bLimitForwardEnable, BOOL, 21075264 (8)
        Main.M23.nRawEncoderINT, INT, 21075408 (16)
        Main.M23.nRawEncoderUINT, UINT, 21075392 (16)
        Main.M23.nRawEncoderULINT, ULINT, 21075328 (64)
        Main.M24, DUT_MotionStage, 21087296 (21056)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21088384 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 21087360 (1024)
        Main.M24.bBrakeRelease, BOOL, 21096344 (8)
        Main.M24.bHardwareEnable, BOOL, 21096352 (8)
        Main.M24.bHome, BOOL, 21096336 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 21096328 (8)
        Main.M24.bLimitForwardEnable, BOOL, 21096320 (8)
        Main.M24.nRawEncoderINT, INT, 21096464 (16)
        Main.M24.nRawEncoderUINT, UINT, 21096448 (16)
        Main.M24.nRawEncoderULINT, ULINT, 21096384 (64)
        Main.M25, DUT_MotionStage, 21108352 (21056)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21109440 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 21108416 (1024)
        Main.M25.bBrakeRelease, BOOL, 21117400 (8)
        Main.M25.bHardwareEnable, BOOL, 21117408 (8)
        Main.M25.bHome, BOOL, 21117392 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 21117384 (8)
        Main.M25.bLimitForwardEnable, BOOL, 21117376 (8)
        Main.M25.nRawEncoderINT, INT, 21117520 (16)
        Main.M25.nRawEncoderUINT, UINT, 21117504 (16)
        Main.M25.nRawEncoderULINT, ULINT, 21117440 (64)
        Main.M26, DUT_MotionStage, 21129408 (21056)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21130496 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 21129472 (1024)
        Main.M26.bBrakeRelease, BOOL, 21138456 (8)
        Main.M26.bHardwareEnable, BOOL, 21138464 (8)
        Main.M26.bHome, BOOL, 21138448 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 21138440 (8)
        Main.M26.bLimitForwardEnable, BOOL, 21138432 (8)
        Main.M26.nRawEncoderINT, INT, 21138576 (16)
        Main.M26.nRawEncoderUINT, UINT, 21138560 (16)
        Main.M26.nRawEncoderULINT, ULINT, 21138496 (64)
        Main.M27, DUT_MotionStage, 21150464 (21056)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21151552 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 21150528 (1024)
        Main.M27.bBrakeRelease, BOOL, 21159512 (8)
        Main.M27.bHardwareEnable, BOOL, 21159520 (8)
        Main.M27.bHome, BOOL, 21159504 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 21159496 (8)
        Main.M27.bLimitForwardEnable, BOOL, 21159488 (8)
        Main.M27.nRawEncoderINT, INT, 21159632 (16)
        Main.M27.nRawEncoderUINT, UINT, 21159616 (16)
        Main.M27.nRawEncoderULINT, ULINT, 21159552 (64)
        Main.M28, DUT_MotionStage, 21171520 (21056)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21172608 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 21171584 (1024)
        Main.M28.bBrakeRelease, BOOL, 21180568 (8)
        Main.M28.bHardwareEnable, BOOL, 21180576 (8)
        Main.M28.bHome, BOOL, 21180560 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 21180552 (8)
        Main.M28.bLimitForwardEnable, BOOL, 21180544 (8)
        Main.M28.nRawEncoderINT, INT, 21180688 (16)
        Main.M28.nRawEncoderUINT, UINT, 21180672 (16)
        Main.M28.nRawEncoderULINT, ULINT, 21180608 (64)
        Main.M29, DUT_MotionStage, 21192576 (21056)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21193664 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 21192640 (1024)
        Main.M29.bBrakeRelease, BOOL, 21201624 (8)
        Main.M29.bHardwareEnable, BOOL, 21201632 (8)
        Main.M29.bHome, BOOL, 21201616 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 21201608 (8)
        Main.M29.bLimitForwardEnable, BOOL, 21201600 (8)
        Main.M29.nRawEncoderINT, INT, 21201744 (16)
        Main.M29.nRawEncoderUINT, UINT, 21201728 (16)
        Main.M29.nRawEncoderULINT, ULINT, 21201664 (64)
        Main.M3, DUT_MotionStage, 20645120 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20646208 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 20645184 (1024)
        Main.M3.bBrakeRelease, BOOL, 20654168 (8)
        Main.M3.bHardwareEnable, BOOL, 20654176 (8)
        Main.M3.bHome, BOOL, 20654160 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 20654152 (8)
        Main.M3.bLimitForwardEnable, BOOL, 20654144 (8)
        Main.M3.nRawEncoderINT, INT, 20654288 (16)
        Main.M3.nRawEncoderUINT, UINT, 20654272 (16)
        Main.M3.nRawEncoderULINT, ULINT, 20654208 (64)
        Main.M30, DUT_MotionStage, 21213632 (21056)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21214720 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 21213696 (1024)
        Main.M30.bBrakeRelease, BOOL, 21222680 (8)
        Main.M30.bHardwareEnable, BOOL, 21222688 (8)
        Main.M30.bHome, BOOL, 21222672 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 21222664 (8)
        Main.M30.bLimitForwardEnable, BOOL, 21222656 (8)
        Main.M30.nRawEncoderINT, INT, 21222800 (16)
        Main.M30.nRawEncoderUINT, UINT, 21222784 (16)
        Main.M30.nRawEncoderULINT, ULINT, 21222720 (64)
        Main.M31, DUT_MotionStage, 21234688 (21056)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21235776 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 21234752 (1024)
        Main.M31.bBrakeRelease, BOOL, 21243736 (8)
        Main.M31.bHardwareEnable, BOOL, 21243744 (8)
        Main.M31.bHome, BOOL, 21243728 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 21243720 (8)
        Main.M31.bLimitForwardEnable, BOOL, 21243712 (8)
        Main.M31.nRawEncoderINT, INT, 21243856 (16)
        Main.M31.nRawEncoderUINT, UINT, 21243840 (16)
        Main.M31.nRawEncoderULINT, ULINT, 21243776 (64)
        Main.M32, DUT_MotionStage, 21255744 (21056)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21256832 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 21255808 (1024)
        Main.M32.bBrakeRelease, BOOL, 21264792 (8)
        Main.M32.bHardwareEnable, BOOL, 21264800 (8)
        Main.M32.bHome, BOOL, 21264784 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 21264776 (8)
        Main.M32.bLimitForwardEnable, BOOL, 21264768 (8)
        Main.M32.nRawEncoderINT, INT, 21264912 (16)
        Main.M32.nRawEncoderUINT, UINT, 21264896 (16)
        Main.M32.nRawEncoderULINT, ULINT, 21264832 (64)
        Main.M33, DUT_MotionStage, 21276800 (21056)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 21277888 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 21276864 (1024)
        Main.M33.bBrakeRelease, BOOL, 21285848 (8)
        Main.M33.bHardwareEnable, BOOL, 21285856 (8)
        Main.M33.bHome, BOOL, 21285840 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 21285832 (8)
        Main.M33.bLimitForwardEnable, BOOL, 21285824 (8)
        Main.M33.nRawEncoderINT, INT, 21285968 (16)
        Main.M33.nRawEncoderUINT, UINT, 21285952 (16)
        Main.M33.nRawEncoderULINT, ULINT, 21285888 (64)
        Main.M4, DUT_MotionStage, 20666176 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20667264 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 20666240 (1024)
        Main.M4.bBrakeRelease, BOOL, 20675224 (8)
        Main.M4.bHardwareEnable, BOOL, 20675232 (8)
        Main.M4.bHome, BOOL, 20675216 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 20675208 (8)
        Main.M4.bLimitForwardEnable, BOOL, 20675200 (8)
        Main.M4.nRawEncoderINT, INT, 20675344 (16)
        Main.M4.nRawEncoderUINT, UINT, 20675328 (16)
        Main.M4.nRawEncoderULINT, ULINT, 20675264 (64)
        Main.M5, DUT_MotionStage, 20687232 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20688320 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 20687296 (1024)
        Main.M5.bBrakeRelease, BOOL, 20696280 (8)
        Main.M5.bHardwareEnable, BOOL, 20696288 (8)
        Main.M5.bHome, BOOL, 20696272 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 20696264 (8)
        Main.M5.bLimitForwardEnable, BOOL, 20696256 (8)
        Main.M5.nRawEncoderINT, INT, 20696400 (16)
        Main.M5.nRawEncoderUINT, UINT, 20696384 (16)
        Main.M5.nRawEncoderULINT, ULINT, 20696320 (64)
        Main.M6, DUT_MotionStage, 20708288 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20709376 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 20708352 (1024)
        Main.M6.bBrakeRelease, BOOL, 20717336 (8)
        Main.M6.bHardwareEnable, BOOL, 20717344 (8)
        Main.M6.bHome, BOOL, 20717328 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 20717320 (8)
        Main.M6.bLimitForwardEnable, BOOL, 20717312 (8)
        Main.M6.nRawEncoderINT, INT, 20717456 (16)
        Main.M6.nRawEncoderUINT, UINT, 20717440 (16)
        Main.M6.nRawEncoderULINT, ULINT, 20717376 (64)
        Main.M7, DUT_MotionStage, 20729344 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20730432 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 20729408 (1024)
        Main.M7.bBrakeRelease, BOOL, 20738392 (8)
        Main.M7.bHardwareEnable, BOOL, 20738400 (8)
        Main.M7.bHome, BOOL, 20738384 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 20738376 (8)
        Main.M7.bLimitForwardEnable, BOOL, 20738368 (8)
        Main.M7.nRawEncoderINT, INT, 20738512 (16)
        Main.M7.nRawEncoderUINT, UINT, 20738496 (16)
        Main.M7.nRawEncoderULINT, ULINT, 20738432 (64)
        Main.M8, DUT_MotionStage, 20750400 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20751488 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 20750464 (1024)
        Main.M8.bBrakeRelease, BOOL, 20759448 (8)
        Main.M8.bHardwareEnable, BOOL, 20759456 (8)
        Main.M8.bHome, BOOL, 20759440 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 20759432 (8)
        Main.M8.bLimitForwardEnable, BOOL, 20759424 (8)
        Main.M8.nRawEncoderINT, INT, 20759568 (16)
        Main.M8.nRawEncoderUINT, UINT, 20759552 (16)
        Main.M8.nRawEncoderULINT, ULINT, 20759488 (64)
        Main.M9, DUT_MotionStage, 20771456 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 20772544 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 20771520 (1024)
        Main.M9.bBrakeRelease, BOOL, 20780504 (8)
        Main.M9.bHardwareEnable, BOOL, 20780512 (8)
        Main.M9.bHome, BOOL, 20780496 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 20780488 (8)
        Main.M9.bLimitForwardEnable, BOOL, 20780480 (8)
        Main.M9.nRawEncoderINT, INT, 20780624 (16)
        Main.M9.nRawEncoderUINT, UINT, 20780608 (16)
        Main.M9.nRawEncoderULINT, ULINT, 20780544 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 14674048 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 14674848 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 14676064 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 14677281 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 14677280 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 14814272 (5785856)


PRG_IM1K0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K0_XTES.fbIM1K0, FB_XPIM, 8595456 (848192)
        PRG_IM1K0_XTES.fbIM1K0.bFocusEndBwd, BOOL, 8595752 (8)
        PRG_IM1K0_XTES.fbIM1K0.bFocusEndFwd, BOOL, 8595744 (8)
        PRG_IM1K0_XTES.fbIM1K0.bZoomEndBwd, BOOL, 8595736 (8)
        PRG_IM1K0_XTES.fbIM1K0.bZoomEndFwd, BOOL, 8595728 (8)
        PRG_IM1K0_XTES.fbIM1K0.fbFlowSwitch.bFlowOk, BOOL, 9443616 (8)
        PRG_IM1K0_XTES.fbIM1K0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8917696 (2048)
        PRG_IM1K0_XTES.fbIM1K0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8916672 (1024)
        PRG_IM1K0_XTES.fbIM1K0.fbLED.bLEDPower, BOOL, 9443104 (8)
        PRG_IM1K0_XTES.fbIM1K0.fbOpal.bOpalPower, BOOL, 9443008 (8)
        PRG_IM1K0_XTES.fbIM1K0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8608064 (2048)
        PRG_IM1K0_XTES.fbIM1K0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8607040 (1024)
        PRG_IM1K0_XTES.fbIM1K0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8762880 (2048)
        PRG_IM1K0_XTES.fbIM1K0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8761856 (1024)
        PRG_IM1K0_XTES.stEL6In, EL6inData22B, 9443648 (192)
        PRG_IM1K0_XTES.stEL6Out, EL6outData22B, 9443840 (192)

.. raw:: html

   </details>
   <br />


PRG_IM1K3_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K3_PPM.fbIM1K3, FB_PPM, 9445760 (1073344)
        PRG_IM1K3_PPM.fbIM1K3.fbFlowMeter.fRaw, INT, 10518816 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbGige.bGigePower, BOOL, 10517744 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbGige.fbGetIllPercent.iRaw, INT, 10517856 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbGige.fbSetIllPercent.iRaw, INT, 10518592 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbGige.iIlluminatorINT, INT, 10517728 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 10131872 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbPowerMeter.fbThermoCouple.bError, BOOL, 10131592 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 10131608 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 10131600 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbPowerMeter.fbThermoCouple.iRaw, INT, 10131616 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbPowerMeter.iVoltageINT, INT, 9939232 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbYagThermoCouple.bError, BOOL, 10519048 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbYagThermoCouple.bOverrange, BOOL, 10519064 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbYagThermoCouple.bUnderrange, BOOL, 10519056 (8)
        PRG_IM1K3_PPM.fbIM1K3.fbYagThermoCouple.iRaw, INT, 10519072 (16)
        PRG_IM1K3_PPM.fbIM1K3.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9458176 (2048)
        PRG_IM1K3_PPM.fbIM1K3.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9457152 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM1K4_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1K4_XTES.fbIM1K4, FB_XPIM, 13670016 (848192)
        PRG_IM1K4_XTES.fbIM1K4.bFocusEndBwd, BOOL, 13670312 (8)
        PRG_IM1K4_XTES.fbIM1K4.bFocusEndFwd, BOOL, 13670304 (8)
        PRG_IM1K4_XTES.fbIM1K4.bZoomEndBwd, BOOL, 13670296 (8)
        PRG_IM1K4_XTES.fbIM1K4.bZoomEndFwd, BOOL, 13670288 (8)
        PRG_IM1K4_XTES.fbIM1K4.fbFlowSwitch.bFlowOk, BOOL, 14518176 (8)
        PRG_IM1K4_XTES.fbIM1K4.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13992256 (2048)
        PRG_IM1K4_XTES.fbIM1K4.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13991232 (1024)
        PRG_IM1K4_XTES.fbIM1K4.fbLED.bLEDPower, BOOL, 14517664 (8)
        PRG_IM1K4_XTES.fbIM1K4.fbOpal.bOpalPower, BOOL, 14517568 (8)
        PRG_IM1K4_XTES.fbIM1K4.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13682624 (2048)
        PRG_IM1K4_XTES.fbIM1K4.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13681600 (1024)
        PRG_IM1K4_XTES.fbIM1K4.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13837440 (2048)
        PRG_IM1K4_XTES.fbIM1K4.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13836416 (1024)
        PRG_IM1K4_XTES.stEL6In, EL6inData22B, 14518208 (192)
        PRG_IM1K4_XTES.stEL6Out, EL6outData22B, 14518400 (192)

.. raw:: html

   </details>
   <br />


PRG_IM2K0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2K0_XTES.fbIM2K0, FB_XPIM, 10519104 (848192)
        PRG_IM2K0_XTES.fbIM2K0.bFocusEndBwd, BOOL, 10519400 (8)
        PRG_IM2K0_XTES.fbIM2K0.bFocusEndFwd, BOOL, 10519392 (8)
        PRG_IM2K0_XTES.fbIM2K0.bZoomEndBwd, BOOL, 10519384 (8)
        PRG_IM2K0_XTES.fbIM2K0.bZoomEndFwd, BOOL, 10519376 (8)
        PRG_IM2K0_XTES.fbIM2K0.fbFlowSwitch.bFlowOk, BOOL, 11367264 (8)
        PRG_IM2K0_XTES.fbIM2K0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10841344 (2048)
        PRG_IM2K0_XTES.fbIM2K0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10840320 (1024)
        PRG_IM2K0_XTES.fbIM2K0.fbLED.bLEDPower, BOOL, 11366752 (8)
        PRG_IM2K0_XTES.fbIM2K0.fbOpal.bOpalPower, BOOL, 11366656 (8)
        PRG_IM2K0_XTES.fbIM2K0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10531712 (2048)
        PRG_IM2K0_XTES.fbIM2K0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10530688 (1024)
        PRG_IM2K0_XTES.fbIM2K0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10686528 (2048)
        PRG_IM2K0_XTES.fbIM2K0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10685504 (1024)
        PRG_IM2K0_XTES.stEL6In, EL6inData22B, 11367296 (192)
        PRG_IM2K0_XTES.stEL6Out, EL6outData22B, 11367488 (192)

.. raw:: html

   </details>
   <br />


PRG_PF1K0_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1K0_WFS.fbPF1K0, FB_WFS, 11368256 (658560)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple1.bError, BOOL, 12026504 (8)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple1.bOverrange, BOOL, 12026520 (8)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple1.bUnderrange, BOOL, 12026512 (8)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple1.iRaw, INT, 12026528 (16)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple2.bError, BOOL, 12026760 (8)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple2.bOverrange, BOOL, 12026776 (8)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple2.bUnderrange, BOOL, 12026768 (8)
        PRG_PF1K0_WFS.fbPF1K0.fbThermoCouple2.iRaw, INT, 12026784 (16)
        PRG_PF1K0_WFS.fbPF1K0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11385600 (2048)
        PRG_PF1K0_WFS.fbPF1K0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11384576 (1024)
        PRG_PF1K0_WFS.fbPF1K0.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11540416 (2048)
        PRG_PF1K0_WFS.fbPF1K0.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11539392 (1024)
        PRG_PF1K0_WFS.stFoilBP, ST_BeamParams, 12028032 (1216)
        PRG_PF1K0_WFS.stSiBP, ST_BeamParams, 12026816 (1216)

.. raw:: html

   </details>
   <br />


PRG_RTDSK0
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RTDSK0.RTDSK0_MPA_01, FB_MPA, 12029440 (26688)
        PRG_RTDSK0.RTDSK0_MPA_01.i_xInsertedLS, BOOL, 12055968 (8)
        PRG_RTDSK0.RTDSK0_MPA_01.i_xRetractedLS, BOOL, 12055976 (8)
        PRG_RTDSK0.RTDSK0_MPA_01.q_xInsert_DO, BOOL, 12055984 (8)
        PRG_RTDSK0.RTDSK0_MPA_01.q_xRetract_DO, BOOL, 12055992 (8)
        PRG_RTDSK0.RTDSK0_MPA_02, FB_MPA, 12056128 (26688)
        PRG_RTDSK0.RTDSK0_MPA_02.i_xInsertedLS, BOOL, 12082656 (8)
        PRG_RTDSK0.RTDSK0_MPA_02.i_xRetractedLS, BOOL, 12082664 (8)
        PRG_RTDSK0.RTDSK0_MPA_02.q_xInsert_DO, BOOL, 12082672 (8)
        PRG_RTDSK0.RTDSK0_MPA_02.q_xRetract_DO, BOOL, 12082680 (8)
        PRG_RTDSK0.RTDSK0_MPA_03, FB_MPA, 12082816 (26688)
        PRG_RTDSK0.RTDSK0_MPA_03.i_xInsertedLS, BOOL, 12109344 (8)
        PRG_RTDSK0.RTDSK0_MPA_03.i_xRetractedLS, BOOL, 12109352 (8)
        PRG_RTDSK0.RTDSK0_MPA_03.q_xInsert_DO, BOOL, 12109360 (8)
        PRG_RTDSK0.RTDSK0_MPA_03.q_xRetract_DO, BOOL, 12109368 (8)
        PRG_RTDSK0.RTDSK0_MPA_04, FB_MPA, 12109504 (26688)
        PRG_RTDSK0.RTDSK0_MPA_04.i_xInsertedLS, BOOL, 12136032 (8)
        PRG_RTDSK0.RTDSK0_MPA_04.i_xRetractedLS, BOOL, 12136040 (8)
        PRG_RTDSK0.RTDSK0_MPA_04.q_xInsert_DO, BOOL, 12136048 (8)
        PRG_RTDSK0.RTDSK0_MPA_04.q_xRetract_DO, BOOL, 12136056 (8)

.. raw:: html

   </details>
   <br />


PRG_SL1K0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>52 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K0_POWER.bExecuteMotion, BOOL, 8595424 (8)
        PRG_SL1K0_POWER.bMoveOk, BOOL, 8595432 (8)
        PRG_SL1K0_POWER.bTest, BOOL, 8595440 (8)
        PRG_SL1K0_POWER.fbSL1K0, FB_SLITS_POWER, 12137216 (763200)
        PRG_SL1K0_POWER.fbSL1K0.AptArrayReq, ST_PMPS_Aperture_IO, 12898080 (96)
        PRG_SL1K0_POWER.fbSL1K0.AptArrayStatus, ST_PMPS_Aperture_IO, 12897984 (96)
        PRG_SL1K0_POWER.fbSL1K0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12295616 (2048)
        PRG_SL1K0_POWER.fbSL1K0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12294592 (1024)
        PRG_SL1K0_POWER.fbSL1K0.fbFlowSwitch.bFlowOk, BOOL, 12898304 (8)
        PRG_SL1K0_POWER.fbSL1K0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12450432 (2048)
        PRG_SL1K0_POWER.fbSL1K0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12449408 (1024)
        PRG_SL1K0_POWER.fbSL1K0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12605248 (2048)
        PRG_SL1K0_POWER.fbSL1K0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12604224 (1024)
        PRG_SL1K0_POWER.fbSL1K0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12140800 (2048)
        PRG_SL1K0_POWER.fbSL1K0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12139776 (1024)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_1.bError, BOOL, 12899080 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_1.bOverrange, BOOL, 12899096 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_1.bUnderrange, BOOL, 12899088 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_1.iRaw, INT, 12899104 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_2.bError, BOOL, 12899336 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_2.bOverrange, BOOL, 12899352 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_2.bUnderrange, BOOL, 12899344 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_Bottom_2.iRaw, INT, 12899360 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_1.bError, BOOL, 12899592 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_1.bOverrange, BOOL, 12899608 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_1.bUnderrange, BOOL, 12899600 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_1.iRaw, INT, 12899616 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_2.bError, BOOL, 12899848 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_2.bOverrange, BOOL, 12899864 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_2.bUnderrange, BOOL, 12899856 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_North_2.iRaw, INT, 12899872 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_1.bError, BOOL, 12900104 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_1.bOverrange, BOOL, 12900120 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_1.bUnderrange, BOOL, 12900112 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_1.iRaw, INT, 12900128 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_2.bError, BOOL, 12900360 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_2.bOverrange, BOOL, 12900376 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_2.bUnderrange, BOOL, 12900368 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_South_2.iRaw, INT, 12900384 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_1.bError, BOOL, 12898568 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_1.bOverrange, BOOL, 12898584 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_1.bUnderrange, BOOL, 12898576 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_1.iRaw, INT, 12898592 (16)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_2.bError, BOOL, 12898824 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_2.bOverrange, BOOL, 12898840 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_2.bUnderrange, BOOL, 12898832 (8)
        PRG_SL1K0_POWER.fbSL1K0.RTD_TOP_2.iRaw, INT, 12898848 (16)
        PRG_SL1K0_POWER.mcPower, MC_Power, 12900416 (3072)
        PRG_SL1K0_POWER.rEncoderOffsetBottom, REAL, 12137184 (32)
        PRG_SL1K0_POWER.rEncoderOffsetNorth, REAL, 12903488 (32)
        PRG_SL1K0_POWER.rEncoderOffsetSouth, REAL, 12903520 (32)
        PRG_SL1K0_POWER.rEncoderOffsetTop, REAL, 9445728 (32)

.. raw:: html

   </details>
   <br />


PRG_SL2K0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>51 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2K0_POWER.bExecuteMotion, BOOL, 13666752 (8)
        PRG_SL2K0_POWER.bMoveOk, BOOL, 8595448 (8)
        PRG_SL2K0_POWER.fbSL2K0, FB_SLITS_POWER, 12903552 (763200)
        PRG_SL2K0_POWER.fbSL2K0.AptArrayReq, ST_PMPS_Aperture_IO, 13664416 (96)
        PRG_SL2K0_POWER.fbSL2K0.AptArrayStatus, ST_PMPS_Aperture_IO, 13664320 (96)
        PRG_SL2K0_POWER.fbSL2K0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13061952 (2048)
        PRG_SL2K0_POWER.fbSL2K0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13060928 (1024)
        PRG_SL2K0_POWER.fbSL2K0.fbFlowSwitch.bFlowOk, BOOL, 13664640 (8)
        PRG_SL2K0_POWER.fbSL2K0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13216768 (2048)
        PRG_SL2K0_POWER.fbSL2K0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13215744 (1024)
        PRG_SL2K0_POWER.fbSL2K0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13371584 (2048)
        PRG_SL2K0_POWER.fbSL2K0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13370560 (1024)
        PRG_SL2K0_POWER.fbSL2K0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12907136 (2048)
        PRG_SL2K0_POWER.fbSL2K0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12906112 (1024)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_1.bError, BOOL, 13665416 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_1.bOverrange, BOOL, 13665432 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_1.bUnderrange, BOOL, 13665424 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_1.iRaw, INT, 13665440 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_2.bError, BOOL, 13665672 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_2.bOverrange, BOOL, 13665688 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_2.bUnderrange, BOOL, 13665680 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_Bottom_2.iRaw, INT, 13665696 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_1.bError, BOOL, 13665928 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_1.bOverrange, BOOL, 13665944 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_1.bUnderrange, BOOL, 13665936 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_1.iRaw, INT, 13665952 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_2.bError, BOOL, 13666184 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_2.bOverrange, BOOL, 13666200 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_2.bUnderrange, BOOL, 13666192 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_North_2.iRaw, INT, 13666208 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_1.bError, BOOL, 13666440 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_1.bOverrange, BOOL, 13666456 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_1.bUnderrange, BOOL, 13666448 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_1.iRaw, INT, 13666464 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_2.bError, BOOL, 13666696 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_2.bOverrange, BOOL, 13666712 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_2.bUnderrange, BOOL, 13666704 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_South_2.iRaw, INT, 13666720 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_1.bError, BOOL, 13664904 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_1.bOverrange, BOOL, 13664920 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_1.bUnderrange, BOOL, 13664912 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_1.iRaw, INT, 13664928 (16)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_2.bError, BOOL, 13665160 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_2.bOverrange, BOOL, 13665176 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_2.bUnderrange, BOOL, 13665168 (8)
        PRG_SL2K0_POWER.fbSL2K0.RTD_TOP_2.iRaw, INT, 13665184 (16)
        PRG_SL2K0_POWER.mcPower, MC_Power, 13666816 (3072)
        PRG_SL2K0_POWER.rEncoderOffsetBottom, REAL, 13669888 (32)
        PRG_SL2K0_POWER.rEncoderOffsetNorth, REAL, 13669920 (32)
        PRG_SL2K0_POWER.rEncoderOffsetSouth, REAL, 13669952 (32)
        PRG_SL2K0_POWER.rEncoderOffsetTop, REAL, 13666784 (32)

.. raw:: html

   </details>
   <br />


PRG_ST1K4_TEST
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K4_TEST.fbMotion1, FB_MotionStage, 14518592 (154816)
        PRG_ST1K4_TEST.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14521088 (2048)
        PRG_ST1K4_TEST.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14520064 (1024)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 22649952 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 22619872 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 22619360 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 22619488 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 22619616 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 22619232 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 22619744 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 22601696 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 22605856 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 22602720 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 22604800 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 22605824 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 22604768 (32)


