<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_2_PMPS_PRE" Id="{3345ea47-dbca-467d-b104-e37cf5916a5b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_2_PMPS_PRE
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MOTION_GVL.fbStandardPMPSDB(
    io_fbFFHWO:=GVL.fbFastFaultOutput1,
    bEnable:=TRUE,
    sPLCName:='plc-kfe-motion',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>