<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_AT1K4_SOLID" Id="{ea78c8b5-92ba-4f6a-a34a-74754b259467}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AT1K4_SOLID
VAR
    (* TODO: use FALSE for simulation and production *)
    (* TODO: use TRUE when relying on visualization + actual hardware *)
    bDebug : BOOL := FALSE;

    nEnableMode : ENUM_StageEnableMode;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:01'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-04]^RTD Inputs Channel 2^Status^Overrange

    '}
    fbStage1: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:02'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-03]^RTD Inputs Channel 2^Status^Overrange

    '}
    fbStage2: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:03'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-02]^RTD Inputs Channel 2^Status^Overrange
    '}
    fbStage3: FB_SXR_SATT_Stage;

    {attribute 'pytmc' := 'pv: AT1K4:L2SI:MMS:04'}
    {attribute 'TcLinkTo' := '

        .fbRTD_1.iRaw := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Value;
        .fbRTD_1.bError := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Error;
        .fbRTD_1.bUnderrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Underrange;
        .fbRTD_1.bOverrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 1^Status^Overrange;

        .fbRTD_2.iRaw := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Value;
        .fbRTD_2.bError := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Error;
        .fbRTD_2.bUnderrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Underrange;
        .fbRTD_2.bOverrange := TIIB[AT1K4-EL3202-01]^RTD Inputs Channel 2^Status^Overrange
    '}
    fbStage4: FB_SXR_SATT_Stage;

    fbStateSetup: FB_StateSetupHelper;
    stDefaultGood: ST_PositionState := (
        fDelta := 0.2,
        fVelocity := 10,
        bMoveOk := TRUE,
        bValid := TRUE
    );
    fbBadStateSetup: FB_StateSetupHelper;
    stDefaultBad: ST_PositionState := (
        fPosition := 500,
        fDelta := 0.2,
        fVelocity := 10,
        bMoveOk := FALSE,
        bValid := FALSE

    );
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M26, Axis 26
// M27, Axis 27
// M28, Axis 28
// M29, Axis 29

IF bDebug THEN
    // NEVER: checkouts with the TwinCAT NC GUI.
    nEnableMode := ENUM_StageEnableMode.NEVER;
ELSE
    // ALWAYS: want active position correction at all times
    nEnableMode := ENUM_StageEnableMode.ALWAYS;
END_IF

(*
    Important note

    Traveler	EPICS	Stage		NC	Location
    Axis 4		MMS:01	fbStage1	26	Downstream
    Axis 3		MMS:02	fbStage2	27
    Axis 2		MMS:03	fbStage3	28
    Axis 1		MMS:04	fbStage4	29	Upstream
*)

fbStateSetup(stPositionState:=stDefaultGood, bSetDefault:=TRUE);
fbBadStateSetup(stPositionState:=stDefaultBad, bSetDefault:=TRUE);

(* State setup - stage 1 *)
(* Downstream-most MMS:01 - TRAVELER AXIS 4 *)
fbStateSetup(stPositionState:=fbStage1.stOut, sName:='Out', fPosition:=22.70);
fbStateSetup(stPositionState:=fbStage1.stFilter1, sName:='(1) 25 um C', fPosition:=40.5, sPmpsState:='AT1K4:L2SI-RTD');
fbStage1.arrFilters[1].fFilterThickness_um := 25;
fbStage1.arrFilters[1].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage1.stFilter2, sName:='(2) 50 um C', fPosition:=56.0);
fbStage1.arrFilters[2].fFilterThickness_um := 50;
fbStage1.arrFilters[2].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage1.stFilter3, sName:='(3) 100 um C', fPosition:=72.0);
fbStage1.arrFilters[3].fFilterThickness_um := 100;
fbStage1.arrFilters[3].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage1.stFilter4, sName:='(4) 320 um Si', fPosition:=87.5);
fbStage1.arrFilters[4].fFilterThickness_um := 320;
fbStage1.arrFilters[4].sFilterMaterial     := 'Si';
fbStateSetup(stPositionState:=fbStage1.stFilter5, sName:='(5) 160 um Si', fPosition:=102.5);
fbStage1.arrFilters[5].fFilterThickness_um := 160;
fbStage1.arrFilters[5].sFilterMaterial     := 'Si';
fbStateSetup(stPositionState:=fbStage1.stFilter6, sName:='(6) 80 um Si', fPosition:=117.5);
fbStage1.arrFilters[6].fFilterThickness_um := 80;
fbStage1.arrFilters[6].sFilterMaterial     := 'Si';
fbStateSetup(stPositionState:=fbStage1.stFilter7, sName:='(7) 40 um Si', fPosition:=135.5);
fbStage1.arrFilters[7].fFilterThickness_um := 40;
fbStage1.arrFilters[7].sFilterMaterial     := 'Si';
fbStateSetup(stPositionState:=fbStage1.stFilter8, sName:='(8) 20 um Si', fPosition:=150.5);
fbStage1.arrFilters[8].fFilterThickness_um := 20;
fbStage1.arrFilters[8].sFilterMaterial     := 'Si';

fbStage1(stAxis:=Main.M26, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput2, bEnable:=TRUE, sDeviceName:='AT1K4:L2SI');

(* State setup - stage 2 *)
(* MMS:02 - 2nd downstream-most - TRAVELER AXIS 3 *)
fbStateSetup(stPositionState:=fbStage2.stOut, sName:='Out', fPosition:=24.00);
fbBadStateSetup(stPositionState:=fbStage2.stFilter1, sName:='Filter 1', sPmpsState:='AT1K4:L2SI-RTD');
fbStage2.arrFilters[1].fFilterThickness_um := 0;
fbStage2.arrFilters[1].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage2.stFilter2, sName:='Filter 2');
fbStage2.arrFilters[2].fFilterThickness_um := 0;
fbStage2.arrFilters[2].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage2.stFilter3, sName:='Filter 3');
fbStage2.arrFilters[3].fFilterThickness_um := 0;
fbStage2.arrFilters[3].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage2.stFilter4, sName:='Filter 4');
fbStage2.arrFilters[4].fFilterThickness_um := 0;
fbStage2.arrFilters[4].sFilterMaterial     := '';
fbStateSetup(stPositionState:=fbStage2.stFilter5, sName:='(5) 50 um C', fPosition:=103.0);
fbStage2.arrFilters[5].fFilterThickness_um := 50;
fbStage2.arrFilters[5].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage2.stFilter6, sName:='(6) 25 um C', fPosition:=118.75);
fbStage2.arrFilters[6].fFilterThickness_um := 25;
fbStage2.arrFilters[6].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage2.stFilter7, sName:='(7) 12 um C', fPosition:=133.0);
fbStage2.arrFilters[7].fFilterThickness_um := 12;
fbStage2.arrFilters[7].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage2.stFilter8, sName:='(8) 10 um Si', fPosition:=147.0);
fbStage2.arrFilters[8].fFilterThickness_um := 10;
fbStage2.arrFilters[8].sFilterMaterial     := 'Si';

fbStage2(stAxis:=Main.M27, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput2, bEnable:=TRUE, sDeviceName:='AT1K4:L2SI');

(* State setup - stage 3 *)
(* MMS:03 - 2nd upstream-most - TRAVELER AXIS 2 *)
fbStateSetup(stPositionState:=fbStage3.stOut, sName:='Out', fPosition:=23.24);
fbBadStateSetup(stPositionState:=fbStage3.stFilter1, sName:='Filter 1', sPmpsState:='AT1K4:L2SI-RTD');
fbStage3.arrFilters[1].fFilterThickness_um := 0;
fbStage3.arrFilters[1].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage3.stFilter2, sName:='Filter 2');
fbStage3.arrFilters[2].fFilterThickness_um := 0;
fbStage3.arrFilters[2].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage3.stFilter3, sName:='Filter 3');
fbStage3.arrFilters[3].fFilterThickness_um := 0;
fbStage3.arrFilters[3].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage3.stFilter4, sName:='Filter 4');
fbStage3.arrFilters[4].fFilterThickness_um := 0;
fbStage3.arrFilters[4].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage3.stFilter5, sName:='Filter 5');
fbStage3.arrFilters[5].fFilterThickness_um := 0;
fbStage3.arrFilters[5].sFilterMaterial     := '';
fbStateSetup(stPositionState:=fbStage3.stFilter6, sName:='(6) 25 um C', fPosition:=119.5);
fbStage3.arrFilters[6].fFilterThickness_um := 25;
fbStage3.arrFilters[6].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage3.stFilter7, sName:='(7) 12 um C', fPosition:=135.0);
fbStage3.arrFilters[7].fFilterThickness_um := 12;
fbStage3.arrFilters[7].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage3.stFilter8, sName:='(8) 6 um C', fPosition:=147.5);
fbStage3.arrFilters[8].fFilterThickness_um := 6;
fbStage3.arrFilters[8].sFilterMaterial     := 'C';

fbStage3(stAxis:=Main.M28, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput2, bEnable:=TRUE, sDeviceName:='AT1K4:L2SI');

(* State setup - stage 4 *)
(* MMS:04 - upstream-most - TRAVELER AXIS 1 *)
fbStateSetup(stPositionState:=fbStage4.stOut, sName:='Out', fPosition:=23.44);
fbBadStateSetup(stPositionState:=fbStage4.stFilter1, sName:='Filter 1', sPmpsState:='AT1K4:L2SI-RTD');
fbStage4.arrFilters[1].fFilterThickness_um := 0;
fbStage4.arrFilters[1].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage4.stFilter2, sName:='Filter 2');
fbStage4.arrFilters[2].fFilterThickness_um := 0;
fbStage4.arrFilters[2].sFilterMaterial     := '';
fbBadStateSetup(stPositionState:=fbStage4.stFilter3, sName:='Filter 3');
fbStage4.arrFilters[3].fFilterThickness_um := 0;
fbStage4.arrFilters[3].sFilterMaterial     := '';
fbStateSetup(stPositionState:=fbStage4.stFilter4, sName:='(4) 12 um C', fPosition:=85.5);
fbStage4.arrFilters[4].fFilterThickness_um := 12;
fbStage4.arrFilters[4].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage4.stFilter5, sName:='(5) 6 um C', fPosition:=100.5);
fbStage4.arrFilters[5].fFilterThickness_um := 6;
fbStage4.arrFilters[5].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage4.stFilter6, sName:='(6) 3 um C', fPosition:=116.0);
fbStage4.arrFilters[6].fFilterThickness_um := 3;
fbStage4.arrFilters[6].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage4.stFilter7, sName:='(7) 3 um C', fPosition:=132.0);
fbStage4.arrFilters[7].fFilterThickness_um := 3;
fbStage4.arrFilters[7].sFilterMaterial     := 'C';
fbStateSetup(stPositionState:=fbStage4.stFilter8, sName:='(8) 0.2 um Al', fPosition:=147.0);
fbStage4.arrFilters[8].fFilterThickness_um := 0.2;
fbStage4.arrFilters[8].sFilterMaterial     := 'Al';

fbStage4(stAxis:=Main.M29, nEnableMode:=nEnableMode, fbFFHWO:=GVL.fbFastFaultOutput2, bEnable:=TRUE, sDeviceName:='AT1K4:L2SI');

GVL.rCurTrans[PMPS.K_Attenuators.AT1K4].nTran := LREAL_TO_REAL(
    fbStage1.fTransmission *
    fbStage2.fTransmission *
    fbStage3.fTransmission *
    fbStage4.fTransmission
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>