<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_ST1K4_TEST" Id="{75fb9ec1-c09f-44b1-93e4-582e1bc13e2e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ST1K4_TEST
VAR
    fbMotion: FB_MotionStage;

    {attribute 'pytmc' := '
        pv: ST1K4:TEST:MMS
        astPositionState.array: 1..2
    '}
    fbStates: FB_PositionState1D;

    fbStateSetup: FB_StateSetupHelper;
    stDefault: ST_PositionState := (
        fDelta := 1,
        fVelocity := 5,
        bMoveOk := TRUE,
        bValid := TRUE
    );
    astPositionState: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    {attribute 'pytmc' := '
        pv: ST1K4:TEST:MMS:STATE:GET
        io: i
    '}
    eEnumGet: E_EpicsInOut;
    {attribute 'pytmc' := '
        pv: ST1K4:TEST:MMS:STATE:SET
        io: io
    '}
    eEnumSet: E_EpicsInOut;

    bST3K4_in: BOOL;

    {attribute 'pytmc' := '
        pv: ST1K4:TEST:MMS:STATE:ST3K4_AUTO
        io: io
    '}
    bST3K4_auto: BOOL := TRUE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// M33, Axis 33
Main.M33.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
Main.M33.bHardwareEnable:= TRUE;
Main.M33.bPowerSelf := TRUE;
Main.M33.nBrakeMode := ENUM_StageBrakeMode.IF_ENABLED;
fbMotion(stMotionStage:=Main.M33);

// States
fbStateSetup(stPositionState:=stDefault, bSetDefault:=TRUE);

fbStateSetup(stPositionState:=astPositionState[E_EpicsInOut.IN], sName:='IN', fPosition:=2);
fbStateSetup(stPositionState:=astPositionState[E_EpicsInOut.OUT], sName:='OUT', fPosition:=40);

fbStates(
    stMotionStage:=Main.M33,
    astPositionState:=astPositionState,
    eEnumSet:=eEnumSet,
    eEnumGet:=eEnumGet,
    bEnable:=TRUE,
);

bST3K4_in := PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST3K4];

IF bST3K4_auto THEN
    IF bST3K4_in AND eEnumGet <> E_EpicsInOut.IN THEN
        eEnumSet := ENUM_EpicsInOut.IN;
    ELSIF NOT bST3K4_in AND eEnumGet <> E_EpicsInOut.OUT THEN
        eEnumSet := ENUM_EpicsInOut.OUT;
    END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>