<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_ST1K4_TEST" Id="{75fb9ec1-c09f-44b1-93e4-582e1bc13e2e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ST1K4_TEST
VAR
    fbMotion1: FB_MotionStage;

	
	{attribute 'pytmc' := '
        pv: ST1K4:TEST:MMS:STATE
        io: i
        arrStates.array: 1..2
    '}
	
	
     fbST1K4_InOut_States:FB_PositionStateInOut;

	  
	 ST1K4_In:DUT_PositionState:= (
		 bUseRawCounts := FALSE,
		 bMoveOK := TRUE,
		 bValid := TRUE,
		 sName := 'IN',
		 fPosition := 1,
		 fDelta := 1,
		 fVelocity := 9);
	
     ST1K4_Out:DUT_PositionState:= (
		 bUseRawCounts := FALSE,
		 bMoveOK := TRUE,
		 bValid := TRUE,
		 sName := 'OUT',
		 fPosition := 40,
		 fDelta := 1,
		 fVelocity := 9);
		 
     ST3K4_In: bool;
	 
	 {attribute 'pytmc' := '
        pv: ST1K4:TEST:MMS:STATE:ST3K4_AUTO
        io: io
      
    '}
     bST3K4_auto:bool:= TRUE ;
   
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M33, Axis 33
Main.M33.nEnableMode	:= ENUM_StageEnableMode.DURING_MOTION;
Main.M33.bHardwareEnable:= TRUE;
Main.M33.bPowerSelf := TRUE;
Main.M33.nBrakeMode := ENUM_StageBrakeMode.IF_ENABLED;
fbMotion1(stMotionStage:=Main.M33);
// in and out position 
 
    fbST1K4_InOut_States(
          bEnable := TRUE,
          stIn := ST1K4_In,
          stOut := ST1K4_Out,
          stMotionStage := Main.M33); 		  
     

        ST3K4_In:= PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST3K4];
		
        IF bST3K4_auto THEN
			IF ST3K4_In AND fbST1K4_InOut_States.enumGet <> ENUM_EpicsInOut.IN THEN
				fbST1K4_InOut_States.enumSet:= ENUM_EpicsInOut.IN;
			ELSIF NOT ST3K4_In AND fbST1K4_InOut_States.enumGet <> ENUM_EpicsInOut.OUT THEN
				fbST1K4_InOut_States.enumSet:= ENUM_EpicsInOut.OUT;
			END_IF        
        END_IF



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>