<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RTDSK0" Id="{2448ff63-669b-47ca-a22b-bc6b1d1306d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RTDSK0
VAR
	fbMotion1: FB_MotionStageSim;
	fbMotion2: FB_MotionStageSim;
	fbMotion3: FB_MotionStageSim;
	fbMotion4: FB_MotionStageSim;
	fbMotion5: FB_MotionStageSim;
	fbMotion6: FB_MotionStageSim;
	fbMotion7: FB_MotionStageSim;
	fbMotion8: FB_MotionStageSim;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
fbMotion1(stMotionStage := Main.M10);
fbMotion2(stMotionStage := Main.M11);
fbMotion3(stMotionStage := Main.M12);
fbMotion4(stMotionStage := Main.M13);
fbMotion5(stMotionStage := Main.M14);
fbMotion6(stMotionStage := Main.M15);
fbMotion7(stMotionStage := Main.M16);
fbMotion8(stMotionStage := Main.M17);]]></ST>
    </Implementation>
    <LineIds Name="PRG_RTDSK0">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>