<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SL1K0_POWER" Id="{240fc45f-e95a-4835-bc21-09599e041170}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL1K0_POWER
VAR
	fbMotion1: FB_MotionStageSim;
	fbMotion2: FB_MotionStageSim;
	fbMotion3: FB_MotionStageSim;
	fbMotion4: FB_MotionStageSim;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
fbMotion1(stMotionStage := Main.M18);
fbMotion2(stMotionStage := Main.M19);
fbMotion3(stMotionStage := Main.M20);
fbMotion4(stMotionStage := Main.M21);]]></ST>
    </Implementation>
    <LineIds Name="PRG_SL1K0_POWER">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>