<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PF1K0_PM" Id="{0ae23a26-4e57-4314-9f23-b11f6f968805}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PF1K0_PM
VAR
   {attribute 'TcLinkTo' := '.i_xInsertedLS := TIIB[PF1K0-MPA-EL1004]^Channel 2^Input;
                             .i_xRetractedLS := TIIB[PF1K0-MPA-EL1004]^Channel 1^Input;
                             .q_xInsert_DO :=  TIIB[PF1K0-MPA-EL2004]^Channel 1^Output;
                             .q_xRetract_DO :=  TIIB[PF1K0-MPA-EL2004]^Channel 2^Output
    '}

     {attribute 'pytmc' :=' pv: PF1K0:PM:MPA:01 '}
    PF1K0_MPA_01: FB_MPA := (sName := 'PF1K0:PM:MPA:01');

    {attribute 'pytmc' := 'pv: PF1K0:PM'}
    {attribute 'TcLinkTo' := '.iVoltageINT := TIIB[PF1K0-EL3062]^AI Standard Channel 1^Value;
                              .fbThermoCouple.bError := TIIB[PF1K0-EL3314]^TC Inputs Channel 1^Status^Error;
                              .fbThermoCouple.bUnderrange := TIIB[PF1K0-EL3314]^TC Inputs Channel 1^Status^Underrange;
                              .fbThermoCouple.bOverrange := TIIB[PF1K0-EL3314]^TC Inputs Channel 1^Status^Overrange;
                              .fbThermoCouple.iRaw := TIIB[PF1K0-EL3314]^TC Inputs Channel 1^Value;'}
    fbPowerMeter: FB_PPM_PowerMeter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Check Power Meter
fbPowerMeter();

// Act on MPA
PF1K0_MPA_01(
    ibInsertOK:= TRUE,
    ibRetractOK:= TRUE ,
    ibPMPS_OK:= TRUE ,
    ibOverrideInterlock:= ,
    q_stAct=> ,
    xMPS_OK=> ,
    xDone=> ,
    i_xReset := ,
    io_fbFFHWO := GVL.fbFastFaultOutput1,
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>