<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM1K3_PPM" Id="{50f223f3-f492-4ba9-a2f4-a4a386a50420}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM1K3_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM1K3:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM1K3-EL4004]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM1K3-EL2004]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM1K3-EL3062]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM1K3-EL3314]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM1K3-EL3314]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM1K3-EL3314]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM1K3-EL3314]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM1K3-EL3314]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM1K3-EL3314]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM1K3-EL3314]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM1K3-EL3314]^TC Inputs Channel 2^Value'}
    fbIM1K3: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM1K3.nTransitionAssertionID := 16#2130;
fbIM1K3.nUnknownAssertionID := 16#2139;

fbIM1K3.stOut.fPosition := -9.1;
fbIM1K3.stOut.bUseRawCounts := FALSE;
fbIM1K3.stOut.nRequestAssertionID := 16#2131;
fbIM1K3.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM1K3.stOut.bValid := TRUE;

fbIM1K3.stPower.fPosition := -48.2;
fbIM1K3.stPower.bUseRawCounts := FALSE;
fbIM1K3.stPower.nRequestAssertionID := 16#2132;
fbIM1K3.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM1K3.stPower.bValid := TRUE;

fbIM1K3.stYag1.fPosition := -72.2;
fbIM1K3.stYag1.bUseRawCounts := FALSE;
fbIM1K3.stYag1.nRequestAssertionID := 16#2133;
fbIM1K3.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM1K3.stYag1.bValid := TRUE;

fbIM1K3.stYag2.fPosition := -98.21;
fbIM1K3.stYag2.bUseRawCounts := FALSE;
fbIM1K3.stYag2.nRequestAssertionID := 16#2134;
fbIM1K3.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM1K3.stYag2.bValid := TRUE;

fbIM1K3(
    fbArbiter := GVL.fbArbiter2,
    fbFFHWO := GVL.fbFastFaultOutput2,
    stYStage := Main.M4);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>