<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_ST1K4_TEST" Id="{75fb9ec1-c09f-44b1-93e4-582e1bc13e2e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ST1K4_TEST
VAR
    fbMotion1: FB_MotionStage;

	
	{attribute 'pytmc' := '
        pv: ST1K4:MMS:STATE
        io: i
        arrStates.array: 1..3
    '}
	
	
 {*    fbST1K4_InOut_States:FB_PositionStateInOut;
	 
	 ST1K4_In:DUT_PositionState:= (
		 bUseRawCounts := FALSE,
		 bMoveOK := TRUE,
		 bValid := TRUE,
		 sName := 'IN',
		 fPosition := -30.997,
		 fDelta := 1,
		 fVelocity := 6);
	
     ST1K4_Out:DUT_PositionState:= (
		 bUseRawCounts := FALSE,
		 bMoveOK := TRUE,
		 bValid := TRUE,
		 sName := 'OUT',
		 fPosition := 8.080,
		 fDelta := 1,
		 fVelocity := 6);
*}

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M33, Axis 33
Main.M33.nEnableMode	:= ENUM_StageEnableMode.DURING_MOTION;
Main.M33.bHardwareEnable:= TRUE;
Main.M33.bPowerSelf := TRUE;
Main.M33.nBrakeMode := ENUM_StageBrakeMode.IF_ENABLED;
fbMotion1(stMotionStage:=Main.M33);
// in and out position 
 
{*    fbST1K4_InOut_States(
          bEnable := TRUE,
          stIn := ST1K4_In,
          stOut := ST1K4_OUT,
          stMotionStage := Main.M33); 		  
 
*}

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>