<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM2K0_XTES" Id="{424da978-a5ca-4969-834d-244f71fa24fe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM2K0_XTES
VAR
    {attribute 'pytmc' := '
        pv: IM2K0:XTES
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbLED.bLedPower := TIIB[IM2K0-EL2004]^Channel 3^Output;
                              .fbGige.bGigePower := TIIB[IM2K0-EL2004]^Channel 4^Output'}
    fbIM2K0: FB_XPIM_IM2K0;

    {attribute 'TcLinkTo' := 'TIIB[IM2K0-EL7041]^STM Status^Status^Digital input 1'}
    bDefectiveLimitSwitch AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM2K0.stOut.fPosition := 0;
fbIM2K0.stOut.bUseRawCounts := FALSE;
fbIM2K0.stOut.bValid := TRUE;
fbIM2K0.stOut.stPMPS.sPmpsState := 'IM2K0-XTES-OUT';

fbIM2K0.stYag.fPosition := -87.65;
fbIM2K0.stYag.bUseRawCounts := FALSE;
fbIM2K0.stYag.bValid := TRUE;
fbIM2K0.stYag.stPMPS.sPmpsState := 'IM2K0-XTES-YAG';

fbIM2K0.stDiamond.fPosition := -57.65;
fbIM2K0.stDiamond.bUseRawCounts := FALSE;
fbIM2K0.stDiamond.bValid := TRUE;
fbIM2K0.stDiamond.stPMPS.sPmpsState := 'IM2K0-XTES-DIAMOND';

fbIM2K0.stReticle.fPosition := -27.65;
fbIM2K0.stReticle.bUseRawCounts := FALSE;
fbIM2K0.stReticle.bValid := TRUE;
fbIM2K0.stReticle.stPMPS.sPmpsState := 'IM2K0-XTES-RETICLE';

Main.M5.bLimitForwardEnable := bDefectiveLimitSwitch OR (Main.M5.stAxisStatus.fActPosition < 0);

fbIM2K0(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M5,
    sPmpsDeviceName := 'IM2K0-XTES',
    sTransitionKey := 'IM2K0-XTES-MOVING',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>