$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
PLC:KFE:MOTION:PLACEHOLDER_RBV.VAL	1	scan
PLC:KFE:MOTION:PLACEHOLDER.VAL	1	scan
SL1K0:POWER:GO_RBV.VAL	1	scan
SL1K0:POWER:GO.VAL	1	scan
SL2K0:POWER:GO_RBV.VAL	1	scan
SL2K0:POWER:GO.VAL	1	scan
IM1K0:XTES:MMS:STATE:SET_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:SET.VAL	1	scan
IM1K0:XTES:MMS:STATE:GET_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:NAME_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:SETPOINT_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:SETPOINT.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:DELTA_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:DELTA.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:VELO_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:VELO.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:ACCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:ACCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:DCCL_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:DCCL.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:MOVE_OK_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:LOCKED_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:01:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:02:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:03:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:04:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:05:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:06:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:07:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:08:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:09:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:10:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:11:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:12:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:13:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:14:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:15:VALID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:RESET_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:RESET.VAL	1	scan
IM1K0:XTES:MMS:STATE:ERR_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:ERRID_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:ERRMSG_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:BUSY_RBV.VAL	1	scan
IM1K0:XTES:MMS:STATE:DONE_RBV.VAL	1	scan
IM1K0:XTES:MFW:ERR:RESET_RBV.VAL	1	scan
IM1K0:XTES:MFW:ERR:RESET.VAL	1	scan
IM1K0:XTES:MFW:SET_RBV.VAL	1	scan
IM1K0:XTES:MFW:SET.VAL	1	scan
IM1K0:XTES:MFW:GET_RBV.VAL	1	scan
IM1K0:XTES:MFW:ERR:MSG_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:CMD_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:CMD.VAL	1	scan
IM1K0:XTES:MFW:RAW:SEND_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:SEND.VAL	1	scan
IM1K0:XTES:MFW:RAW:RESP_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:DONE_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:ERR:SER_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:ERR:SEND_RBV.VAL	1	scan
IM1K0:XTES:MFW:RAW:ERR:RECV_RBV.VAL	1	scan
IM1K0:XTES:CAM:PWR_RBV.VAL	1	scan
IM1K0:XTES:CAM:PWR.VAL	1	scan
IM1K0:XTES:CAM:CIL:PWR_RBV.VAL	1	scan
IM1K0:XTES:CAM:CIL:PWR.VAL	1	scan
IM1K0:XTES:SFW:FLOW_RBV.VAL	1	scan
IM1K0:XTES:SFW:FLOW.VAL	1	scan
IM1K3:PPM:MMS:STATE:SET_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:SET.VAL	1	scan
IM1K3:PPM:MMS:STATE:GET_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:NAME_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:SETPOINT_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:SETPOINT.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:DELTA_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:DELTA.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:VELO_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:VELO.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:ACCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:ACCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:DCCL_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:DCCL.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:MOVE_OK_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:LOCKED_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:01:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:02:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:03:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:04:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:05:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:06:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:07:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:08:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:09:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:10:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:11:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:12:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:13:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:14:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:15:VALID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:RESET_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:RESET.VAL	1	scan
IM1K3:PPM:MMS:STATE:ERR_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:ERRID_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:ERRMSG_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:BUSY_RBV.VAL	1	scan
IM1K3:PPM:MMS:STATE:DONE_RBV.VAL	1	scan
IM1K3:PPM:SPM:VOLT_RBV.VAL	1	scan
IM1K3:PPM:SPM:VOLT_BUFFER_RBV.VAL	1	scan
IM1K3:PPM:SPM:CALIB_RBV.VAL	1	scan
IM1K3:PPM:SPM:CALIB_BUFFER_RBV.VAL	1	scan
IM1K3:PPM:SPM:MJ_RBV.VAL	1	scan
IM1K3:PPM:SPM:MJ_BUFFER_RBV.VAL	1	scan
IM1K3:PPM:SPM:STC:TEMP_RBV.VAL	1	scan
IM1K3:PPM:SPM:STC:CONN_RBV.VAL	1	scan
IM1K3:PPM:SPM:STC:ERR_RBV.VAL	1	scan
IM1K3:PPM:SPM:CALIB:OFFSET_RBV.VAL	1	scan
IM1K3:PPM:SPM:CALIB:OFFSET.VAL	1	scan
IM1K3:PPM:SPM:CALIB:RATIO_RBV.VAL	1	scan
IM1K3:PPM:SPM:CALIB:RATIO.VAL	1	scan
IM1K3:PPM:SPM:CALIB:MJ_RATIO_RBV.VAL	1	scan
IM1K3:PPM:SPM:CALIB:MJ_RATIO.VAL	1	scan
IM1K3:PPM:CAM:PWR_RBV.VAL	1	scan
IM1K3:PPM:CAM:PWR.VAL	1	scan
IM1K3:PPM:CAM:CIL:PCT_RBV.VAL	1	scan
IM1K3:PPM:CAM:CIL:PCT.VAL	1	scan
IM1K3:PPM:SFM:MA_RBV.VAL	1	scan
IM1K3:PPM:SFM:FLOW_RBV.VAL	1	scan
IM1K3:PPM:YAG:STC:TEMP_RBV.VAL	1	scan
IM1K3:PPM:YAG:STC:CONN_RBV.VAL	1	scan
IM1K3:PPM:YAG:STC:ERR_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:SET_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:SET.VAL	1	scan
IM2K0:XTES:MMS:STATE:GET_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:NAME_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:SETPOINT_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:SETPOINT.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:DELTA_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:DELTA.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:VELO_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:VELO.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:ACCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:ACCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:DCCL_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:DCCL.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:MOVE_OK_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:LOCKED_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:01:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:02:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:03:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:04:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:05:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:06:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:07:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:08:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:09:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:10:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:11:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:12:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:13:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:14:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:15:VALID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:RESET_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:RESET.VAL	1	scan
IM2K0:XTES:MMS:STATE:ERR_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:ERRID_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:ERRMSG_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:BUSY_RBV.VAL	1	scan
IM2K0:XTES:MMS:STATE:DONE_RBV.VAL	1	scan
IM2K0:XTES:MFW:ERR:RESET_RBV.VAL	1	scan
IM2K0:XTES:MFW:ERR:RESET.VAL	1	scan
IM2K0:XTES:MFW:SET_RBV.VAL	1	scan
IM2K0:XTES:MFW:SET.VAL	1	scan
IM2K0:XTES:MFW:GET_RBV.VAL	1	scan
IM2K0:XTES:MFW:ERR:MSG_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:CMD_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:CMD.VAL	1	scan
IM2K0:XTES:MFW:RAW:SEND_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:SEND.VAL	1	scan
IM2K0:XTES:MFW:RAW:RESP_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:DONE_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:ERR:SER_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:ERR:SEND_RBV.VAL	1	scan
IM2K0:XTES:MFW:RAW:ERR:RECV_RBV.VAL	1	scan
IM2K0:XTES:CAM:PWR_RBV.VAL	1	scan
IM2K0:XTES:CAM:PWR.VAL	1	scan
IM2K0:XTES:CAM:CIL:PWR_RBV.VAL	1	scan
IM2K0:XTES:CAM:CIL:PWR.VAL	1	scan
IM2K0:XTES:SFW:FLOW_RBV.VAL	1	scan
IM2K0:XTES:SFW:FLOW.VAL	1	scan
SL1K0:POWER:XWID_REQ_RBV.VAL	1	scan
SL1K0:POWER:XWID_REQ.VAL	1	scan
SL1K0:POWER:FSW:FLOW_RBV.VAL	1	scan
SL1K0:POWER:FSW:FLOW.VAL	1	scan
SL1K0:POWER:TOP:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:TOP:RTD:01:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:TOP:RTD:01:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:TOP:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:TOP:RTD:02:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:TOP:RTD:02:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:RTD:01:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:RTD:01:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:RTD:02:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:RTD:02:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:NORTH:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:NORTH:RTD:01:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:NORTH:RTD:01:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:NORTH:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:NORTH:RTD:02:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:NORTH:RTD:02:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:RTD:01:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:RTD:01:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:RTD:02:STC:CONN_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:RTD:02:STC:ERR_RBV.VAL	1	scan
SL1K0:POWER:TOP:NAME_RBV.VAL	1	scan
SL1K0:POWER:TOP:SETPOINT_RBV.VAL	1	scan
SL1K0:POWER:TOP:SETPOINT.VAL	1	scan
SL1K0:POWER:TOP:DELTA_RBV.VAL	1	scan
SL1K0:POWER:TOP:DELTA.VAL	1	scan
SL1K0:POWER:TOP:VELO_RBV.VAL	1	scan
SL1K0:POWER:TOP:VELO.VAL	1	scan
SL1K0:POWER:TOP:ACCL_RBV.VAL	1	scan
SL1K0:POWER:TOP:ACCL.VAL	1	scan
SL1K0:POWER:TOP:DCCL_RBV.VAL	1	scan
SL1K0:POWER:TOP:DCCL.VAL	1	scan
SL1K0:POWER:TOP:MOVE_OK_RBV.VAL	1	scan
SL1K0:POWER:TOP:LOCKED_RBV.VAL	1	scan
SL1K0:POWER:TOP:VALID_RBV.VAL	1	scan
SL1K0:POWER:TOP:GO_RBV.VAL	1	scan
SL1K0:POWER:TOP:GO.VAL	1	scan
SL1K0:POWER:TOP:AT_STATE_RBV.VAL	1	scan
SL1K0:POWER:TOP:DMOV_RBV.VAL	1	scan
SL1K0:POWER:TOP:BUSY_RBV.VAL	1	scan
SL1K0:POWER:TOP:ERR_RBV.VAL	1	scan
SL1K0:POWER:TOP:ERRMSG_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:NAME_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:SETPOINT_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:SETPOINT.VAL	1	scan
SL1K0:POWER:BOTTOM:DELTA_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:DELTA.VAL	1	scan
SL1K0:POWER:BOTTOM:VELO_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:VELO.VAL	1	scan
SL1K0:POWER:BOTTOM:ACCL_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:ACCL.VAL	1	scan
SL1K0:POWER:BOTTOM:DCCL_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:DCCL.VAL	1	scan
SL1K0:POWER:BOTTOM:MOVE_OK_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:LOCKED_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:VALID_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:GO_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:GO.VAL	1	scan
SL1K0:POWER:BOTTOM:AT_STATE_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:DMOV_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:BUSY_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:ERR_RBV.VAL	1	scan
SL1K0:POWER:BOTTOM:ERRMSG_RBV.VAL	1	scan
SL1K0:POWER:NORTH:NAME_RBV.VAL	1	scan
SL1K0:POWER:NORTH:SETPOINT_RBV.VAL	1	scan
SL1K0:POWER:NORTH:SETPOINT.VAL	1	scan
SL1K0:POWER:NORTH:DELTA_RBV.VAL	1	scan
SL1K0:POWER:NORTH:DELTA.VAL	1	scan
SL1K0:POWER:NORTH:VELO_RBV.VAL	1	scan
SL1K0:POWER:NORTH:VELO.VAL	1	scan
SL1K0:POWER:NORTH:ACCL_RBV.VAL	1	scan
SL1K0:POWER:NORTH:ACCL.VAL	1	scan
SL1K0:POWER:NORTH:DCCL_RBV.VAL	1	scan
SL1K0:POWER:NORTH:DCCL.VAL	1	scan
SL1K0:POWER:NORTH:MOVE_OK_RBV.VAL	1	scan
SL1K0:POWER:NORTH:LOCKED_RBV.VAL	1	scan
SL1K0:POWER:NORTH:VALID_RBV.VAL	1	scan
SL1K0:POWER:NORTH:GO_RBV.VAL	1	scan
SL1K0:POWER:NORTH:GO.VAL	1	scan
SL1K0:POWER:NORTH:AT_STATE_RBV.VAL	1	scan
SL1K0:POWER:NORTH:DMOV_RBV.VAL	1	scan
SL1K0:POWER:NORTH:BUSY_RBV.VAL	1	scan
SL1K0:POWER:NORTH:ERR_RBV.VAL	1	scan
SL1K0:POWER:NORTH:ERRMSG_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:NAME_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:SETPOINT_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:SETPOINT.VAL	1	scan
SL1K0:POWER:SOUTH:DELTA_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:DELTA.VAL	1	scan
SL1K0:POWER:SOUTH:VELO_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:VELO.VAL	1	scan
SL1K0:POWER:SOUTH:ACCL_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:ACCL.VAL	1	scan
SL1K0:POWER:SOUTH:DCCL_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:DCCL.VAL	1	scan
SL1K0:POWER:SOUTH:MOVE_OK_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:LOCKED_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:VALID_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:GO_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:GO.VAL	1	scan
SL1K0:POWER:SOUTH:AT_STATE_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:DMOV_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:BUSY_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:ERR_RBV.VAL	1	scan
SL1K0:POWER:SOUTH:ERRMSG_RBV.VAL	1	scan
SL1K0:POWER:YWID_REQ_RBV.VAL	1	scan
SL1K0:POWER:YWID_REQ.VAL	1	scan
SL1K0:POWER:XCEN_REQ_RBV.VAL	1	scan
SL1K0:POWER:XCEN_REQ.VAL	1	scan
SL1K0:POWER:YCEN_REQ_RBV.VAL	1	scan
SL1K0:POWER:YCEN_REQ.VAL	1	scan
SL1K0:POWER:ACTUAL_XWIDTH_RBV.VAL	1	scan
SL1K0:POWER:ACTUAL_XWIDTH.VAL	1	scan
SL1K0:POWER:ACTUAL_YWIDTH_RBV.VAL	1	scan
SL1K0:POWER:ACTUAL_YWIDTH.VAL	1	scan
SL1K0:POWER:ACTUAL_XCENTER_RBV.VAL	1	scan
SL1K0:POWER:ACTUAL_XCENTER.VAL	1	scan
SL1K0:POWER:ACTUAL_YCENTER_RBV.VAL	1	scan
SL1K0:POWER:ACTUAL_YCENTER.VAL	1	scan
SL1K0:POWER:XCEN_SETZERO_RBV.VAL	1	scan
SL1K0:POWER:XCEN_SETZERO.VAL	1	scan
SL1K0:POWER:YCEN_SETZERO_RBV.VAL	1	scan
SL1K0:POWER:YCEN_SETZERO.VAL	1	scan
SL2K0:POWER:XWID_REQ_RBV.VAL	1	scan
SL2K0:POWER:XWID_REQ.VAL	1	scan
SL2K0:POWER:FSW:FLOW_RBV.VAL	1	scan
SL2K0:POWER:FSW:FLOW.VAL	1	scan
SL2K0:POWER:TOP:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:TOP:RTD:01:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:TOP:RTD:01:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:TOP:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:TOP:RTD:02:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:TOP:RTD:02:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:RTD:01:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:RTD:01:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:RTD:02:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:RTD:02:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:NORTH:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:NORTH:RTD:01:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:NORTH:RTD:01:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:NORTH:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:NORTH:RTD:02:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:NORTH:RTD:02:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:RTD:01:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:RTD:01:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:RTD:01:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:RTD:02:STC:TEMP_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:RTD:02:STC:CONN_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:RTD:02:STC:ERR_RBV.VAL	1	scan
SL2K0:POWER:TOP:NAME_RBV.VAL	1	scan
SL2K0:POWER:TOP:SETPOINT_RBV.VAL	1	scan
SL2K0:POWER:TOP:SETPOINT.VAL	1	scan
SL2K0:POWER:TOP:DELTA_RBV.VAL	1	scan
SL2K0:POWER:TOP:DELTA.VAL	1	scan
SL2K0:POWER:TOP:VELO_RBV.VAL	1	scan
SL2K0:POWER:TOP:VELO.VAL	1	scan
SL2K0:POWER:TOP:ACCL_RBV.VAL	1	scan
SL2K0:POWER:TOP:ACCL.VAL	1	scan
SL2K0:POWER:TOP:DCCL_RBV.VAL	1	scan
SL2K0:POWER:TOP:DCCL.VAL	1	scan
SL2K0:POWER:TOP:MOVE_OK_RBV.VAL	1	scan
SL2K0:POWER:TOP:LOCKED_RBV.VAL	1	scan
SL2K0:POWER:TOP:VALID_RBV.VAL	1	scan
SL2K0:POWER:TOP:GO_RBV.VAL	1	scan
SL2K0:POWER:TOP:GO.VAL	1	scan
SL2K0:POWER:TOP:AT_STATE_RBV.VAL	1	scan
SL2K0:POWER:TOP:DMOV_RBV.VAL	1	scan
SL2K0:POWER:TOP:BUSY_RBV.VAL	1	scan
SL2K0:POWER:TOP:ERR_RBV.VAL	1	scan
SL2K0:POWER:TOP:ERRMSG_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:NAME_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:SETPOINT_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:SETPOINT.VAL	1	scan
SL2K0:POWER:BOTTOM:DELTA_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:DELTA.VAL	1	scan
SL2K0:POWER:BOTTOM:VELO_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:VELO.VAL	1	scan
SL2K0:POWER:BOTTOM:ACCL_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:ACCL.VAL	1	scan
SL2K0:POWER:BOTTOM:DCCL_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:DCCL.VAL	1	scan
SL2K0:POWER:BOTTOM:MOVE_OK_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:LOCKED_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:VALID_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:GO_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:GO.VAL	1	scan
SL2K0:POWER:BOTTOM:AT_STATE_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:DMOV_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:BUSY_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:ERR_RBV.VAL	1	scan
SL2K0:POWER:BOTTOM:ERRMSG_RBV.VAL	1	scan
SL2K0:POWER:NORTH:NAME_RBV.VAL	1	scan
SL2K0:POWER:NORTH:SETPOINT_RBV.VAL	1	scan
SL2K0:POWER:NORTH:SETPOINT.VAL	1	scan
SL2K0:POWER:NORTH:DELTA_RBV.VAL	1	scan
SL2K0:POWER:NORTH:DELTA.VAL	1	scan
SL2K0:POWER:NORTH:VELO_RBV.VAL	1	scan
SL2K0:POWER:NORTH:VELO.VAL	1	scan
SL2K0:POWER:NORTH:ACCL_RBV.VAL	1	scan
SL2K0:POWER:NORTH:ACCL.VAL	1	scan
SL2K0:POWER:NORTH:DCCL_RBV.VAL	1	scan
SL2K0:POWER:NORTH:DCCL.VAL	1	scan
SL2K0:POWER:NORTH:MOVE_OK_RBV.VAL	1	scan
SL2K0:POWER:NORTH:LOCKED_RBV.VAL	1	scan
SL2K0:POWER:NORTH:VALID_RBV.VAL	1	scan
SL2K0:POWER:NORTH:GO_RBV.VAL	1	scan
SL2K0:POWER:NORTH:GO.VAL	1	scan
SL2K0:POWER:NORTH:AT_STATE_RBV.VAL	1	scan
SL2K0:POWER:NORTH:DMOV_RBV.VAL	1	scan
SL2K0:POWER:NORTH:BUSY_RBV.VAL	1	scan
SL2K0:POWER:NORTH:ERR_RBV.VAL	1	scan
SL2K0:POWER:NORTH:ERRMSG_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:NAME_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:SETPOINT_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:SETPOINT.VAL	1	scan
SL2K0:POWER:SOUTH:DELTA_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:DELTA.VAL	1	scan
SL2K0:POWER:SOUTH:VELO_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:VELO.VAL	1	scan
SL2K0:POWER:SOUTH:ACCL_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:ACCL.VAL	1	scan
SL2K0:POWER:SOUTH:DCCL_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:DCCL.VAL	1	scan
SL2K0:POWER:SOUTH:MOVE_OK_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:LOCKED_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:VALID_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:GO_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:GO.VAL	1	scan
SL2K0:POWER:SOUTH:AT_STATE_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:DMOV_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:BUSY_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:ERR_RBV.VAL	1	scan
SL2K0:POWER:SOUTH:ERRMSG_RBV.VAL	1	scan
SL2K0:POWER:YWID_REQ_RBV.VAL	1	scan
SL2K0:POWER:YWID_REQ.VAL	1	scan
SL2K0:POWER:XCEN_REQ_RBV.VAL	1	scan
SL2K0:POWER:XCEN_REQ.VAL	1	scan
SL2K0:POWER:YCEN_REQ_RBV.VAL	1	scan
SL2K0:POWER:YCEN_REQ.VAL	1	scan
SL2K0:POWER:ACTUAL_XWIDTH_RBV.VAL	1	scan
SL2K0:POWER:ACTUAL_XWIDTH.VAL	1	scan
SL2K0:POWER:ACTUAL_YWIDTH_RBV.VAL	1	scan
SL2K0:POWER:ACTUAL_YWIDTH.VAL	1	scan
SL2K0:POWER:ACTUAL_XCENTER_RBV.VAL	1	scan
SL2K0:POWER:ACTUAL_XCENTER.VAL	1	scan
SL2K0:POWER:ACTUAL_YCENTER_RBV.VAL	1	scan
SL2K0:POWER:ACTUAL_YCENTER.VAL	1	scan
SL2K0:POWER:XCEN_SETZERO_RBV.VAL	1	scan
SL2K0:POWER:XCEN_SETZERO.VAL	1	scan
SL2K0:POWER:YCEN_SETZERO_RBV.VAL	1	scan
SL2K0:POWER:YCEN_SETZERO.VAL	1	scan
IM1K0:XTES:MMS:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bHome_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bBrakeRelease_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bHardwareEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bAllEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bPowerSelf_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:nEnableMode_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:nBrakeMode_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:nHomingMode_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bGantryAxis_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bEnable_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bEnable.VAL	1	scan
IM1K0:XTES:MMS:PLC:bReset_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bReset.VAL	1	scan
IM1K0:XTES:MMS:PLC:bExecute_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bExecute.VAL	1	scan
IM1K0:XTES:MMS:PLC:nCommand_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:nCommand.VAL	1	scan
IM1K0:XTES:MMS:PLC:nCmdData_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:nCmdData.VAL	1	scan
IM1K0:XTES:MMS:PLC:fPosition_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:fPosition.VAL	1	scan
IM1K0:XTES:MMS:PLC:fVelocity_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:fVelocity.VAL	1	scan
IM1K0:XTES:MMS:PLC:fAcceleration_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:fAcceleration.VAL	1	scan
IM1K0:XTES:MMS:PLC:fDeceleration_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:fDeceleration.VAL	1	scan
IM1K0:XTES:MMS:PLC:fHomePosition_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:fHomePosition.VAL	1	scan
IM1K0:XTES:MMS:PLC:nMotionAxisID_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bEnableDone_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bBusy_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bDone_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:bError_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:nErrorId_RBV.VAL	1	scan
IM1K0:XTES:MMS:PLC:sErrorMessage_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bHome_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bBrakeRelease_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bHardwareEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bAllEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bPowerSelf_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nEnableMode_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nBrakeMode_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nHomingMode_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bGantryAxis_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bEnable_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bEnable.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bReset_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bReset.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bExecute_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bExecute.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nCommand_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nCommand.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nCmdData_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nCmdData.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fPosition_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fPosition.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fVelocity_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fVelocity.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fAcceleration_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fAcceleration.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fDeceleration_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fDeceleration.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fHomePosition_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:fHomePosition.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nMotionAxisID_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bEnableDone_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bBusy_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bDone_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:bError_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:nErrorId_RBV.VAL	1	scan
IM1K0:XTES:CLZ:PLC:sErrorMessage_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bHome_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bBrakeRelease_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bHardwareEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bAllEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bPowerSelf_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:nEnableMode_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:nBrakeMode_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:nHomingMode_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bGantryAxis_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bEnable_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bEnable.VAL	1	scan
IM1K0:XTES:CLF:PLC:bReset_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bReset.VAL	1	scan
IM1K0:XTES:CLF:PLC:bExecute_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bExecute.VAL	1	scan
IM1K0:XTES:CLF:PLC:nCommand_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:nCommand.VAL	1	scan
IM1K0:XTES:CLF:PLC:nCmdData_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:nCmdData.VAL	1	scan
IM1K0:XTES:CLF:PLC:fPosition_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:fPosition.VAL	1	scan
IM1K0:XTES:CLF:PLC:fVelocity_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:fVelocity.VAL	1	scan
IM1K0:XTES:CLF:PLC:fAcceleration_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:fAcceleration.VAL	1	scan
IM1K0:XTES:CLF:PLC:fDeceleration_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:fDeceleration.VAL	1	scan
IM1K0:XTES:CLF:PLC:fHomePosition_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:fHomePosition.VAL	1	scan
IM1K0:XTES:CLF:PLC:nMotionAxisID_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bEnableDone_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bBusy_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bDone_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:bError_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:nErrorId_RBV.VAL	1	scan
IM1K0:XTES:CLF:PLC:sErrorMessage_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bHome_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bBrakeRelease_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bHardwareEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bAllEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bPowerSelf_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:nEnableMode_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:nBrakeMode_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:nHomingMode_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bGantryAxis_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bEnable_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bEnable.VAL	1	scan
IM1K3:PPM:MMS:PLC:bReset_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bReset.VAL	1	scan
IM1K3:PPM:MMS:PLC:bExecute_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bExecute.VAL	1	scan
IM1K3:PPM:MMS:PLC:nCommand_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:nCommand.VAL	1	scan
IM1K3:PPM:MMS:PLC:nCmdData_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:nCmdData.VAL	1	scan
IM1K3:PPM:MMS:PLC:fPosition_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:fPosition.VAL	1	scan
IM1K3:PPM:MMS:PLC:fVelocity_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:fVelocity.VAL	1	scan
IM1K3:PPM:MMS:PLC:fAcceleration_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:fAcceleration.VAL	1	scan
IM1K3:PPM:MMS:PLC:fDeceleration_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:fDeceleration.VAL	1	scan
IM1K3:PPM:MMS:PLC:fHomePosition_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:fHomePosition.VAL	1	scan
IM1K3:PPM:MMS:PLC:nMotionAxisID_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bEnableDone_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bBusy_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bDone_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:bError_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:nErrorId_RBV.VAL	1	scan
IM1K3:PPM:MMS:PLC:sErrorMessage_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bHome_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bBrakeRelease_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bHardwareEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bAllEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bPowerSelf_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:nEnableMode_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:nBrakeMode_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:nHomingMode_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bGantryAxis_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bEnable_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bEnable.VAL	1	scan
IM2K0:XTES:MMS:PLC:bReset_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bReset.VAL	1	scan
IM2K0:XTES:MMS:PLC:bExecute_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bExecute.VAL	1	scan
IM2K0:XTES:MMS:PLC:nCommand_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:nCommand.VAL	1	scan
IM2K0:XTES:MMS:PLC:nCmdData_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:nCmdData.VAL	1	scan
IM2K0:XTES:MMS:PLC:fPosition_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:fPosition.VAL	1	scan
IM2K0:XTES:MMS:PLC:fVelocity_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:fVelocity.VAL	1	scan
IM2K0:XTES:MMS:PLC:fAcceleration_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:fAcceleration.VAL	1	scan
IM2K0:XTES:MMS:PLC:fDeceleration_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:fDeceleration.VAL	1	scan
IM2K0:XTES:MMS:PLC:fHomePosition_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:fHomePosition.VAL	1	scan
IM2K0:XTES:MMS:PLC:nMotionAxisID_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bEnableDone_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bBusy_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bDone_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:bError_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:nErrorId_RBV.VAL	1	scan
IM2K0:XTES:MMS:PLC:sErrorMessage_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bHome_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bBrakeRelease_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bHardwareEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bAllEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bPowerSelf_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nEnableMode_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nBrakeMode_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nHomingMode_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bGantryAxis_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bEnable_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bEnable.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bReset_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bReset.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bExecute_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bExecute.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nCommand_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nCommand.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nCmdData_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nCmdData.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fPosition_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fPosition.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fVelocity_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fVelocity.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fAcceleration_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fAcceleration.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fDeceleration_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fDeceleration.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fHomePosition_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:fHomePosition.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nMotionAxisID_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bEnableDone_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bBusy_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bDone_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:bError_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:nErrorId_RBV.VAL	1	scan
IM2K0:XTES:CLZ:PLC:sErrorMessage_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bLimitForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bHome_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bBrakeRelease_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bHardwareEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bAllForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bAllBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bAllEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bGantryForwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bPowerSelf_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:nEnableMode_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:nBrakeMode_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:nHomingMode_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bGantryAxis_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bEnable_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bEnable.VAL	1	scan
IM2K0:XTES:CLF:PLC:bReset_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bReset.VAL	1	scan
IM2K0:XTES:CLF:PLC:bExecute_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bExecute.VAL	1	scan
IM2K0:XTES:CLF:PLC:nCommand_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:nCommand.VAL	1	scan
IM2K0:XTES:CLF:PLC:nCmdData_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:nCmdData.VAL	1	scan
IM2K0:XTES:CLF:PLC:fPosition_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:fPosition.VAL	1	scan
IM2K0:XTES:CLF:PLC:fVelocity_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:fVelocity.VAL	1	scan
IM2K0:XTES:CLF:PLC:fAcceleration_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:fAcceleration.VAL	1	scan
IM2K0:XTES:CLF:PLC:fDeceleration_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:fDeceleration.VAL	1	scan
IM2K0:XTES:CLF:PLC:fHomePosition_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:fHomePosition.VAL	1	scan
IM2K0:XTES:CLF:PLC:nMotionAxisID_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bEnableDone_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bBusy_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bDone_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:bError_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:nErrorId_RBV.VAL	1	scan
IM2K0:XTES:CLF:PLC:sErrorMessage_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bHome_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bBrakeRelease_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bHardwareEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bAllEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bPowerSelf_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nEnableMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nBrakeMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nHomingMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bGantryAxis_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bEnable.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bReset_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bReset.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bExecute_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bExecute.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nCommand_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nCommand.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nCmdData_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nCmdData.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fPosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fPosition.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fVelocity_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fVelocity.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fAcceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fAcceleration.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fDeceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fDeceleration.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fHomePosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:fHomePosition.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nMotionAxisID_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bEnableDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bBusy_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:bError_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:nErrorId_RBV.VAL	1	scan
SL1K0:POWER:MMS:SOUTH:PLC:sErrorMessage_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bHome_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bBrakeRelease_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bHardwareEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bAllEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bPowerSelf_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nEnableMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nBrakeMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nHomingMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bGantryAxis_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bEnable.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bReset_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bReset.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bExecute_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bExecute.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nCommand_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nCommand.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nCmdData_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nCmdData.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fPosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fPosition.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fVelocity_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fVelocity.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fAcceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fAcceleration.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fDeceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fDeceleration.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fHomePosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:fHomePosition.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nMotionAxisID_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bEnableDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bBusy_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:bError_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:nErrorId_RBV.VAL	1	scan
SL1K0:POWER:MMS:TOP:PLC:sErrorMessage_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bHome_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bBrakeRelease_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bHardwareEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bAllEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bPowerSelf_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nEnableMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nBrakeMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nHomingMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bGantryAxis_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bEnable.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bReset_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bReset.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bExecute_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bExecute.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nCommand_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nCommand.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nCmdData_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nCmdData.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fPosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fPosition.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fVelocity_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fVelocity.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fAcceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fAcceleration.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fDeceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fDeceleration.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fHomePosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:fHomePosition.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nMotionAxisID_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bEnableDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bBusy_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:bError_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:nErrorId_RBV.VAL	1	scan
SL1K0:POWER:MMS:NORTH:PLC:sErrorMessage_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bHome_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bBrakeRelease_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bHardwareEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bAllEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bPowerSelf_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nEnableMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nBrakeMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nHomingMode_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bGantryAxis_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bEnable_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bEnable.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bReset_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bReset.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bExecute_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bExecute.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nCommand_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nCommand.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nCmdData_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nCmdData.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fPosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fPosition.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fVelocity_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fVelocity.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fAcceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fAcceleration.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fDeceleration_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fDeceleration.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fHomePosition_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:fHomePosition.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nMotionAxisID_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bEnableDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bBusy_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bDone_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:bError_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:nErrorId_RBV.VAL	1	scan
SL1K0:POWER:MMS:BOTTOM:PLC:sErrorMessage_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bHome_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bBrakeRelease_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bHardwareEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bAllEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bPowerSelf_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nEnableMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nBrakeMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nHomingMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bGantryAxis_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bEnable.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bReset_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bReset.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bExecute_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bExecute.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nCommand_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nCommand.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nCmdData_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nCmdData.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fPosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fPosition.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fVelocity_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fVelocity.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fAcceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fAcceleration.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fDeceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fDeceleration.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fHomePosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:fHomePosition.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nMotionAxisID_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bEnableDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bBusy_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:bError_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:nErrorId_RBV.VAL	1	scan
SL2K0:POWER:MMS:SOUTH:PLC:sErrorMessage_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bHome_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bBrakeRelease_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bHardwareEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bAllEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bPowerSelf_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nEnableMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nBrakeMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nHomingMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bGantryAxis_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bEnable.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bReset_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bReset.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bExecute_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bExecute.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nCommand_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nCommand.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nCmdData_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nCmdData.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fPosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fPosition.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fVelocity_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fVelocity.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fAcceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fAcceleration.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fDeceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fDeceleration.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fHomePosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:fHomePosition.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nMotionAxisID_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bEnableDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bBusy_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:bError_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:nErrorId_RBV.VAL	1	scan
SL2K0:POWER:MMS:TOP:PLC:sErrorMessage_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bHome_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bBrakeRelease_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bHardwareEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bAllEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bPowerSelf_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nEnableMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nBrakeMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nHomingMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bGantryAxis_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bEnable.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bReset_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bReset.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bExecute_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bExecute.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nCommand_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nCommand.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nCmdData_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nCmdData.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fPosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fPosition.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fVelocity_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fVelocity.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fAcceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fAcceleration.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fDeceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fDeceleration.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fHomePosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:fHomePosition.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nMotionAxisID_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bEnableDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bBusy_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:bError_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:nErrorId_RBV.VAL	1	scan
SL2K0:POWER:MMS:NORTH:PLC:sErrorMessage_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bLimitForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bHome_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bBrakeRelease_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bHardwareEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bAllForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bAllBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bAllEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bGantryForwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bPowerSelf_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nEnableMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nBrakeMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nHomingMode_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bGantryAxis_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bEnable_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bEnable.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bReset_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bReset.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bExecute_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bExecute.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nCommand_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nCommand.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nCmdData_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nCmdData.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fPosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fPosition.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fVelocity_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fVelocity.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fAcceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fAcceleration.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fDeceleration_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fDeceleration.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fHomePosition_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:fHomePosition.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nMotionAxisID_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bEnableDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bBusy_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bDone_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:bError_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:nErrorId_RBV.VAL	1	scan
SL2K0:POWER:MMS:BOTTOM:PLC:sErrorMessage_RBV.VAL	1	scan